<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ce4107d2-6016-4480-b2f9-a2acbd1d9049(de.neumanntim.reqdoc.prioImport.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="RHDWV4Kc4O">
    <property role="EcuMT" value="1003642798479556916" />
    <property role="TrG5h" value="PriorityListEntry" />
    <property role="34LRSv" value="entry" />
    <ref role="1TJDcQ" to="tpck:gw2VY9q" />
    <node concept="1TJgyj" id="RHDWV4KcxK" role="1TKVEi">
      <property role="IQ2ns" value="1003642798479558768" />
      <property role="20kJfa" value="requirement" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <ref role="20lvS9" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
    </node>
    <node concept="1TJgyj" id="RHDWV4KStt" role="1TKVEi">
      <property role="IQ2ns" value="1003642798479738717" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="prio" />
      <ref role="20lvS9" node="RHDWV4KQxA" resolve="Priority" />
    </node>
    <node concept="1TJgyj" id="RHDWV4KSEw" role="1TKVEi">
      <property role="IQ2ns" value="1003642798479739552" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="dysfunctionalSatisfaction" />
      <ref role="20lvS9" node="RHDWV4KSak" resolve="Satisfaction" />
    </node>
    <node concept="1TJgyj" id="RHDWV4KTq6" role="1TKVEi">
      <property role="IQ2ns" value="1003642798479742598" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="functionalSatisfaction" />
      <ref role="20lvS9" node="RHDWV4KSak" resolve="Satisfaction" />
    </node>
  </node>
</model>

