<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:70fd7ad4-f4a3-465b-a0e5-e48b1fc60aa5(de.neumanntim.reqdoc.prioImport.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2mrb" ref="r:ce4107d2-6016-4480-b2f9-a2acbd1d9049(de.neumanntim.reqdoc.prioImport.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1153417849900" name="jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression" flags="nn" index="2d3UOw" />
      <concept id="1153422305557" name="jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression" flags="nn" index="2dkUwp" />
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="1147467115080" name="jetbrains.mps.lang.constraints.structure.NodePropertyConstraint" flags="ng" index="EnEH3">
        <reference id="1147467295099" name="applicableProperty" index="EomxK" />
        <child id="1212097481299" name="propertyValidator" index="QCWH9" />
      </concept>
      <concept id="1212096972063" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_PropertyValidator" flags="in" index="QB0g5" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213098023997" name="property" index="1MhHOB" />
      </concept>
      <concept id="1153138554286" name="jetbrains.mps.lang.constraints.structure.ConstraintsFunctionParameter_propertyValue" flags="nn" index="1Wqviy" />
    </language>
  </registry>
  <node concept="1M2fIO" id="RHDWV4KR95">
    <ref role="1M2myG" to="2mrb:RHDWV4KQxA" resolve="Priority" />
    <node concept="EnEH3" id="RHDWV4KRqq" role="1MhHOB">
      <ref role="EomxK" to="2mrb:RHDWV4KR4z" resolve="priority" />
      <node concept="QB0g5" id="RHDWV4KRqr" role="QCWH9">
        <node concept="3clFbS" id="RHDWV4KRqs" role="2VODD2">
          <node concept="3clFbF" id="RHDWV4KRqt" role="3cqZAp">
            <node concept="1Wc70l" id="RHDWV4KRqu" role="3clFbG">
              <node concept="2dkUwp" id="RHDWV4KRqv" role="3uHU7w">
                <node concept="3cmrfG" id="RHDWV4KRqw" role="3uHU7w">
                  <property role="3cmrfH" value="9" />
                </node>
                <node concept="1Wqviy" id="RHDWV4KRqx" role="3uHU7B" />
              </node>
              <node concept="2d3UOw" id="RHDWV4KRqy" role="3uHU7B">
                <node concept="1Wqviy" id="RHDWV4KRqz" role="3uHU7B" />
                <node concept="3cmrfG" id="RHDWV4KRq$" role="3uHU7w">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

