<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5aead29-37fc-4638-8471-1a6398161ea6(de.neumanntim.reqdoc.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz">
        <property id="1225194472832" name="isVirtual" index="13i0it" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1240170042401" name="jetbrains.mps.lang.smodel.structure.SEnumerationMemberType" flags="in" index="2ZThk1">
        <reference id="1240170836027" name="enum" index="2ZWj4r" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="3P6H8l8ENJG">
    <property role="3GE5qa" value="document.reqContent.kindOfData" />
    <ref role="13h7C2" to="guj1:3P6H8l8EMXE" resolve="KindOfData" />
    <node concept="13hLZK" id="3P6H8l8ENJH" role="13h7CW">
      <node concept="3clFbS" id="3P6H8l8ENJI" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="3P6H8l8ENMP" role="13h7CS">
      <property role="TrG5h" value="matchesNormalData" />
      <property role="13i0it" value="true" />
      <node concept="3Tm1VV" id="3P6H8l8ENMQ" role="1B3o_S" />
      <node concept="10P_77" id="3P6H8l8ENOP" role="3clF45" />
      <node concept="3clFbS" id="3P6H8l8ENMS" role="3clF47">
        <node concept="3cpWs6" id="3P6H8l8EOnh" role="3cqZAp">
          <node concept="3clFbT" id="3P6H8l8EOp2" role="3cqZAk" />
        </node>
      </node>
      <node concept="37vLTG" id="3P6H8l8EObp" role="3clF46">
        <property role="TrG5h" value="data" />
        <node concept="3Tqbb2" id="3P6H8l8EObo" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wqtsy" resolve="RequirementData" />
        </node>
      </node>
    </node>
    <node concept="13i0hz" id="3P6H8l8EOqH" role="13h7CS">
      <property role="TrG5h" value="matchesCalculatedData" />
      <property role="13i0it" value="true" />
      <node concept="3Tm1VV" id="3P6H8l8EOqI" role="1B3o_S" />
      <node concept="10P_77" id="3P6H8l8EOtD" role="3clF45" />
      <node concept="3clFbS" id="3P6H8l8EOqK" role="3clF47">
        <node concept="3cpWs6" id="3P6H8l8EORH" role="3cqZAp">
          <node concept="3clFbT" id="3P6H8l8EOTm" role="3cqZAk" />
        </node>
      </node>
      <node concept="37vLTG" id="3P6H8l8EOKb" role="3clF46">
        <property role="TrG5h" value="kind" />
        <node concept="2ZThk1" id="3P6H8l8EPn2" role="1tU5fm">
          <ref role="2ZWj4r" to="guj1:3P6H8l8EOVr" resolve="CalculatedDataTypes" />
        </node>
      </node>
    </node>
  </node>
</model>

