<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e5aead29-37fc-4638-8471-1a6398161ea6(de.neumanntim.reqdoc.behavior)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="af65afd8-f0dd-4942-87d9-63a55f2a9db1" name="jetbrains.mps.lang.behavior">
      <concept id="1225194240794" name="jetbrains.mps.lang.behavior.structure.ConceptBehavior" flags="ng" index="13h7C7">
        <reference id="1225194240799" name="concept" index="13h7C2" />
        <child id="1225194240805" name="method" index="13h7CS" />
        <child id="1225194240801" name="constructor" index="13h7CW" />
      </concept>
      <concept id="1225194413805" name="jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration" flags="in" index="13hLZK" />
      <concept id="1225194472830" name="jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration" flags="ng" index="13i0hz" />
      <concept id="1225194691553" name="jetbrains.mps.lang.behavior.structure.ThisNodeExpression" flags="nn" index="13iPFW" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163670490218" name="jetbrains.mps.baseLanguage.structure.SwitchStatement" flags="nn" index="3KaCP$">
        <child id="1163670592366" name="defaultBlock" index="3Kb1Dw" />
        <child id="1163670766145" name="expression" index="3KbGdf" />
        <child id="1163670772911" name="case" index="3KbHQx" />
      </concept>
      <concept id="1163670641947" name="jetbrains.mps.baseLanguage.structure.SwitchCase" flags="ng" index="3KbdKl">
        <child id="1163670677455" name="expression" index="3Kbmr1" />
        <child id="1163670683720" name="body" index="3Kbo56" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13h7C7" id="5wdxWOOVCY7">
    <property role="3GE5qa" value="req.data" />
    <ref role="13h7C2" to="guj1:1rfxanq7cIW" resolve="RequirementPriority" />
    <node concept="13hLZK" id="5wdxWOOVCY8" role="13h7CW">
      <node concept="3clFbS" id="5wdxWOOVCY9" role="2VODD2" />
    </node>
    <node concept="13i0hz" id="5wdxWOOVD0Q" role="13h7CS">
      <property role="TrG5h" value="priorityDescription" />
      <node concept="3Tm1VV" id="5wdxWOOVD0R" role="1B3o_S" />
      <node concept="3uibUv" id="5wdxWOOVD44" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5wdxWOOVD0T" role="3clF47">
        <node concept="3KaCP$" id="1rfxanq7hRr" role="3cqZAp">
          <node concept="3KbdKl" id="1rfxanq7iwp" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7iyl" role="3Kbmr1">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="3clFbS" id="1rfxanq7iAp" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7iBW" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7iD8" role="3cqZAk">
                  <property role="Xl_RC" value="none at all" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7iIT" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7iKp" role="3Kbmr1">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="3clFbS" id="1rfxanq7iTK" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7iWq" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7iY2" role="3cqZAk">
                  <property role="Xl_RC" value="extremely low" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7j6D" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7j8v" role="3Kbmr1">
              <property role="3cmrfH" value="2" />
            </node>
            <node concept="3clFbS" id="1rfxanq7jaz" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7jd4" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7jmD" role="3cqZAk">
                  <property role="Xl_RC" value="very low" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7jAT" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7jD5" role="3Kbmr1">
              <property role="3cmrfH" value="3" />
            </node>
            <node concept="3clFbS" id="1rfxanq7jGC" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7jJ0" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7jN2" role="3cqZAk">
                  <property role="Xl_RC" value="low" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7ktl" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7kvR" role="3Kbmr1">
              <property role="3cmrfH" value="4" />
            </node>
            <node concept="3clFbS" id="1rfxanq7kyt" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7k_w" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7kDE" role="3cqZAk">
                  <property role="Xl_RC" value="low to medium" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7l9R" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7lcJ" role="3Kbmr1">
              <property role="3cmrfH" value="5" />
            </node>
            <node concept="3clFbS" id="1rfxanq7lfc" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7ljk" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7llR" role="3cqZAk">
                  <property role="Xl_RC" value="medium" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7lyc" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7lz9" role="3Kbmr1">
              <property role="3cmrfH" value="6" />
            </node>
            <node concept="3clFbS" id="1rfxanq7lAF" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7lF4" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7lIT" role="3cqZAk">
                  <property role="Xl_RC" value="medium to high" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7lZV" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7m3v" role="3Kbmr1">
              <property role="3cmrfH" value="7" />
            </node>
            <node concept="3clFbS" id="1rfxanq7m6S" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7m7M" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7mln" role="3cqZAk">
                  <property role="Xl_RC" value="high" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7mte" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7mCX" role="3Kbmr1">
              <property role="3cmrfH" value="8" />
            </node>
            <node concept="3clFbS" id="1rfxanq7mGB" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7mKI" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7mRq" role="3cqZAk">
                  <property role="Xl_RC" value="very high" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3KbdKl" id="1rfxanq7n0B" role="3KbHQx">
            <node concept="3cmrfG" id="1rfxanq7n5h" role="3Kbmr1">
              <property role="3cmrfH" value="9" />
            </node>
            <node concept="3clFbS" id="1rfxanq7n9c" role="3Kbo56">
              <node concept="3cpWs6" id="1rfxanq7ndY" role="3cqZAp">
                <node concept="Xl_RD" id="1rfxanq7nh_" role="3cqZAk">
                  <property role="Xl_RC" value="extremely high" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="1rfxanq7ozM" role="3Kb1Dw">
            <node concept="3cpWs6" id="1rfxanq7oPp" role="3cqZAp">
              <node concept="Xl_RD" id="1rfxanq7oTz" role="3cqZAk">
                <property role="Xl_RC" value="unknown" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="5wdxWOOVDWh" role="3KbGdf">
            <node concept="13iPFW" id="5wdxWOOVDAp" role="2Oq$k0" />
            <node concept="3TrcHB" id="5wdxWOOVEnL" role="2OqNvi">
              <ref role="3TsBF5" to="guj1:1rfxanq7d7L" resolve="value" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

