<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:211d79c3-f554-4b0a-bf38-b4756821ea05(de.neumanntim.reqdoc.constraints)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="o8zo" ref="r:314576fc-3aee-4386-a0a5-a38348ac317d(jetbrains.mps.scope)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1" name="jetbrains.mps.lang.constraints">
      <concept id="8966504967485224688" name="jetbrains.mps.lang.constraints.structure.ConstraintFunctionParameter_contextNode" flags="nn" index="2rP1CM" />
      <concept id="5564765827938091039" name="jetbrains.mps.lang.constraints.structure.ConstraintFunction_ReferentSearchScope_Scope" flags="ig" index="3dgokm" />
      <concept id="1163200647017" name="jetbrains.mps.lang.constraints.structure.ConstraintFunctionParameter_referenceNode" flags="nn" index="3kakTB" />
      <concept id="1213093968558" name="jetbrains.mps.lang.constraints.structure.ConceptConstraints" flags="ng" index="1M2fIO">
        <reference id="1213093996982" name="concept" index="1M2myG" />
        <child id="1213100494875" name="referent" index="1Mr941" />
      </concept>
      <concept id="1148687176410" name="jetbrains.mps.lang.constraints.structure.NodeReferentConstraint" flags="ng" index="1N5Pfh">
        <reference id="1148687202698" name="applicableLink" index="1N5Vy1" />
        <child id="1148687345559" name="searchScopeFactory" index="1N6uqs" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="1171407110247" name="jetbrains.mps.lang.smodel.structure.Node_GetAncestorOperation" flags="nn" index="2Xjw5R" />
      <concept id="1182511038748" name="jetbrains.mps.lang.smodel.structure.Model_NodesIncludingImportedOperation" flags="nn" index="1j9C0f">
        <child id="6750920497477143623" name="conceptArgument" index="3MHPCF" />
      </concept>
      <concept id="1144100932627" name="jetbrains.mps.lang.smodel.structure.OperationParm_Inclusion" flags="ng" index="1xIGOp" />
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="3055999550620853964" name="jetbrains.mps.baseLanguage.collections.structure.RemoveWhereOperation" flags="nn" index="1aUR6E" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="1M2fIO" id="1rfxanq9j6U">
    <property role="3GE5qa" value="req.data.origin" />
    <ref role="1M2myG" to="guj1:1rfxanq8UFx" resolve="RequirementOriginEntry" />
    <node concept="1N5Pfh" id="1rfxanq9m0L" role="1Mr941">
      <ref role="1N5Vy1" to="guj1:1rfxanq8UUY" resolve="origin" />
      <node concept="3dgokm" id="1rfxanq9ma1" role="1N6uqs">
        <node concept="3clFbS" id="1rfxanq9ma3" role="2VODD2">
          <node concept="3cpWs8" id="1rfxanq9_LZ" role="3cqZAp">
            <node concept="3cpWsn" id="1rfxanq9_M0" role="3cpWs9">
              <property role="TrG5h" value="requirementsOrigins" />
              <node concept="3Tqbb2" id="1rfxanq9_GW" role="1tU5fm">
                <ref role="ehGHo" to="guj1:1rfxanq8utN" resolve="RequirementOrigins" />
              </node>
              <node concept="2OqwBi" id="1rfxanq9_M1" role="33vP2m">
                <node concept="2rP1CM" id="1rfxanq9_M2" role="2Oq$k0" />
                <node concept="2Xjw5R" id="1rfxanq9_M3" role="2OqNvi">
                  <node concept="1xMEDy" id="1rfxanq9_M4" role="1xVPHs">
                    <node concept="chp4Y" id="1rfxanq9_M5" role="ri$Ld">
                      <ref role="cht4Q" to="guj1:1rfxanq8utN" resolve="RequirementOrigins" />
                    </node>
                  </node>
                  <node concept="1xIGOp" id="1rfxanq9_M6" role="1xVPHs" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs8" id="1rfxanq9Khb" role="3cqZAp">
            <node concept="3cpWsn" id="1rfxanq9Khc" role="3cpWs9">
              <property role="TrG5h" value="nodes" />
              <node concept="2I9FWS" id="1rfxanq9K9W" role="1tU5fm">
                <ref role="2I9WkF" to="guj1:1rfxanq7Qvz" resolve="Origin" />
              </node>
              <node concept="2OqwBi" id="1rfxanq9Khd" role="33vP2m">
                <node concept="2OqwBi" id="1rfxanq9Khe" role="2Oq$k0">
                  <node concept="2OqwBi" id="1rfxanq9Khf" role="2Oq$k0">
                    <node concept="2rP1CM" id="1rfxanq9Khg" role="2Oq$k0" />
                    <node concept="I4A8Y" id="1rfxanq9Khh" role="2OqNvi" />
                  </node>
                  <node concept="1j9C0f" id="1rfxanq9Khi" role="2OqNvi">
                    <node concept="chp4Y" id="1rfxanq9Khj" role="3MHPCF">
                      <ref role="cht4Q" to="guj1:1rfxanq7Qvz" resolve="Origin" />
                    </node>
                  </node>
                </node>
                <node concept="1aUR6E" id="1rfxanq9Khk" role="2OqNvi">
                  <node concept="1bVj0M" id="1rfxanq9Khl" role="23t8la">
                    <node concept="3clFbS" id="1rfxanq9Khm" role="1bW5cS">
                      <node concept="3clFbF" id="1rfxanq9Khn" role="3cqZAp">
                        <node concept="2OqwBi" id="1rfxanq9Kho" role="3clFbG">
                          <node concept="2OqwBi" id="1rfxanq9Khp" role="2Oq$k0">
                            <node concept="2OqwBi" id="1rfxanq9Khq" role="2Oq$k0">
                              <node concept="37vLTw" id="1rfxanq9Khr" role="2Oq$k0">
                                <ref role="3cqZAo" node="1rfxanq9_M0" resolve="requirementsOrigins" />
                              </node>
                              <node concept="3Tsc0h" id="1rfxanq9Khs" role="2OqNvi">
                                <ref role="3TtcxE" to="guj1:1rfxanq8vws" resolve="origins" />
                              </node>
                            </node>
                            <node concept="3zZkjj" id="1rfxanq9Kht" role="2OqNvi">
                              <node concept="1bVj0M" id="1rfxanq9Khu" role="23t8la">
                                <node concept="3clFbS" id="1rfxanq9Khv" role="1bW5cS">
                                  <node concept="3clFbF" id="1rfxanq9Khw" role="3cqZAp">
                                    <node concept="1Wc70l" id="1rfxanqa6T0" role="3clFbG">
                                      <node concept="3y3z36" id="1rfxanqa7Zf" role="3uHU7w">
                                        <node concept="37vLTw" id="1rfxanqa72A" role="3uHU7B">
                                          <ref role="3cqZAo" node="1rfxanq9KhA" resolve="it2" />
                                        </node>
                                        <node concept="3kakTB" id="1rfxanqa7Em" role="3uHU7w" />
                                      </node>
                                      <node concept="17R0WA" id="1rfxanq9Khx" role="3uHU7B">
                                        <node concept="2OqwBi" id="1rfxanq9Khz" role="3uHU7B">
                                          <node concept="37vLTw" id="1rfxanq9Kh$" role="2Oq$k0">
                                            <ref role="3cqZAo" node="1rfxanq9KhA" resolve="it2" />
                                          </node>
                                          <node concept="3TrEf2" id="1rfxanq9Kh_" role="2OqNvi">
                                            <ref role="3Tt5mk" to="guj1:1rfxanq8UUY" resolve="origin" />
                                          </node>
                                        </node>
                                        <node concept="37vLTw" id="1rfxanq9Khy" role="3uHU7w">
                                          <ref role="3cqZAo" node="1rfxanq9KhD" resolve="it" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="Rh6nW" id="1rfxanq9KhA" role="1bW2Oz">
                                  <property role="TrG5h" value="it2" />
                                  <node concept="2jxLKc" id="1rfxanq9KhB" role="1tU5fm" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3GX2aA" id="1rfxanq9KhC" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                    <node concept="Rh6nW" id="1rfxanq9KhD" role="1bW2Oz">
                      <property role="TrG5h" value="it" />
                      <node concept="2jxLKc" id="1rfxanq9KhE" role="1tU5fm" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="1rfxanq9KyR" role="3cqZAp">
            <node concept="2YIFZM" id="1rfxanq9KRZ" role="3cqZAk">
              <ref role="37wK5l" to="o8zo:4IP40Bi3eAf" resolve="forNamedElements" />
              <ref role="1Pybhc" to="o8zo:4IP40Bi3e_R" resolve="ListScope" />
              <node concept="37vLTw" id="1rfxanq9KW_" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanq9Khc" resolve="nodes" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

