<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="3P6H8l8EOVr">
    <property role="3F6X1D" value="4415414969226186459" />
    <property role="3GE5qa" value="document.reqContent" />
    <property role="TrG5h" value="CalculatedDataTypes" />
    <node concept="25R33" id="3P6H8l8EOVs" role="25R1y">
      <property role="3tVfz5" value="4415414969226186460" />
      <property role="TrG5h" value="extendedBy" />
    </node>
    <node concept="25R33" id="3P6H8l8EOVt" role="25R1y">
      <property role="3tVfz5" value="4415414969226186461" />
      <property role="TrG5h" value="refinedBy" />
    </node>
    <node concept="25R33" id="3P6H8l8EOVw" role="25R1y">
      <property role="3tVfz5" value="4415414969226186464" />
      <property role="TrG5h" value="dependedOnBy" />
    </node>
    <node concept="25R33" id="3P6H8l8EOVQ" role="25R1y">
      <property role="3tVfz5" value="4415414969226186486" />
      <property role="TrG5h" value="relatedToBy" />
    </node>
  </node>
</model>

