<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="7862711839422615209" name="jetbrains.mps.lang.structure.structure.DocumentedNodeAnnotation" flags="ng" index="t5JxF">
        <property id="7862711839422615217" name="text" index="t5JxN" />
      </concept>
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="4628067390765907488" name="conceptShortDescription" index="R4oN_" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="3P6H8l8a9k4">
    <property role="EcuMT" value="4415414969217619204" />
    <property role="3GE5qa" value="document" />
    <property role="TrG5h" value="RequirementsChapter" />
    <property role="34LRSv" value="reqChapter" />
    <property role="R4oN_" value="A chapter holding some reuirements" />
    <ref role="1TJDcQ" node="3P6H8l8a8P7" resolve="Chapter" />
    <node concept="1TJgyi" id="3P6H8l8dQ_X" role="1TKVEl">
      <property role="IQ2nx" value="4415414969218591101" />
      <property role="TrG5h" value="honorNaturalHierachy" />
      <ref role="AX2Wp" to="tpck:fKAQMTB" resolve="boolean" />
    </node>
    <node concept="1TJgyj" id="3P6H8l8eMR0" role="1TKVEi">
      <property role="IQ2ns" value="4415414969218837952" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="filter" />
      <ref role="20lvS9" node="3P6H8l8dQNN" resolve="Filter" />
    </node>
    <node concept="1TJgyj" id="3P6H8l8FyZG" role="1TKVEi">
      <property role="IQ2ns" value="4415414969226375148" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="requirementContent" />
      <ref role="20lvS9" node="3P6H8l8EKAL" resolve="RequirementContentSpecifier" />
    </node>
    <node concept="1TJgyj" id="3P6H8l8r219" role="1TKVEi">
      <property role="IQ2ns" value="4415414969222045769" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="requirementsDirectlyInChapter" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="1rfxanqbXPI" resolve="RequirementListEntry" />
      <node concept="t5JxF" id="3P6H8l8r2vQ" role="lGtFl">
        <property role="t5JxN" value="Must be calculated on a whole document by RequirementChapterHelper (e.g. as preprocessing of generator)" />
      </node>
    </node>
    <node concept="1TJgyj" id="3P6H8l8sbOC" role="1TKVEi">
      <property role="IQ2ns" value="4415414969222348072" />
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="requirementParentChildPairs" />
      <property role="20lbJX" value="fLJekj5/_0__n" />
      <ref role="20lvS9" node="3P6H8l8sc9S" resolve="RequirementChildPair" />
      <node concept="t5JxF" id="3P6H8l8se76" role="lGtFl">
        <property role="t5JxN" value="Must be calculated on a whole document by RequirementChapterHelper (e.g. as preprocessing of generator)" />
      </node>
    </node>
  </node>
</model>

