<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <property id="4628067390765907488" name="conceptShortDescription" index="R4oN_" />
        <property id="5092175715804935370" name="conceptAlias" index="34LRSv" />
        <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
        <property id="241647608299431129" name="propertyId" index="IQ2nx" />
        <reference id="1082985295845" name="dataType" index="AX2Wp" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="1rfxanqauxC">
    <property role="EcuMT" value="1643678236878170216" />
    <property role="3GE5qa" value="req.data.satisfaction" />
    <property role="TrG5h" value="RequirementStatisfaction" />
    <property role="R4oN_" value="The satisfaction of stakeholders when this requirement is functional or dysfunctional (kano model)" />
    <property role="34LRSv" value="satisfaction" />
    <ref role="1TJDcQ" to="tpck:gw2VY9q" />
    <node concept="PrWs8" id="1rfxanqav3L" role="PzmwI">
      <ref role="PrY4T" node="4mUjq4Wqtsy" resolve="RequirementData" />
    </node>
    <node concept="1TJgyi" id="1rfxanqav8h" role="1TKVEl">
      <property role="IQ2nx" value="1643678236878172689" />
      <property role="TrG5h" value="functional" />
      <ref role="AX2Wp" node="1rfxanqauxk" resolve="Satisfaction" />
    </node>
    <node concept="1TJgyi" id="1rfxanqayO5" role="1TKVEl">
      <property role="IQ2nx" value="1643678236878187781" />
      <property role="TrG5h" value="dysfunctional" />
      <ref role="AX2Wp" node="1rfxanqauxk" resolve="Satisfaction" />
    </node>
    <node concept="1TJgyi" id="1rfxanqaz3a" role="1TKVEl">
      <property role="IQ2nx" value="1643678236878188746" />
      <property role="TrG5h" value="kanoCategory" />
      <ref role="AX2Wp" to="tpck:fKAOsGN" resolve="string" />
    </node>
  </node>
</model>

