<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1168559512253" name="jetbrains.mps.lang.generator.structure.DismissTopMappingRule" flags="lg" index="j$LIH">
        <child id="1169669152123" name="generatorMessage" index="1lHHLF" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1226355936225" name="nullInputMessage" index="28wCFW" />
        <child id="1168558750579" name="defaultConsequence" index="jxRDz" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1169670156577" name="jetbrains.mps.lang.generator.structure.GeneratorMessage" flags="lg" index="1lLz0L">
        <property id="1169670173015" name="messageText" index="1lLB17" />
        <property id="1169670356567" name="messageType" index="1lMjX7" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="8900764248744213868" name="jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence" flags="lg" index="1Koe21">
        <child id="8900764248744213871" name="contentNode" index="1Koe22" />
      </concept>
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF" />
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM">
        <property id="7883678983683226252" name="givenName" index="1cNGV8" />
      </concept>
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="jVnub" id="3P6H8l8gl9u">
    <property role="TrG5h" value="Chapter" />
    <property role="3GE5qa" value="document" />
    <node concept="1N15co" id="3P6H8l8goUr" role="1s_3oS">
      <property role="TrG5h" value="headingLevel" />
      <node concept="10Oyi0" id="3P6H8l8goUB" role="1N15GL" />
    </node>
    <node concept="3aamgX" id="3P6H8l8gua6" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:3P6H8l8a9k4" resolve="RequirementsChapter" />
      <node concept="j$656" id="3P6H8l8guDr" role="1lVwrX">
        <ref role="v9R2y" node="3P6H8l8gukX" resolve="RequirementChapter" />
        <node concept="v3LJS" id="3P6H8l8guDu" role="v9R3O">
          <ref role="v3LJV" node="3P6H8l8goUr" resolve="headingLevel" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="3P6H8l8lf9l" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:3P6H8l8a8P7" resolve="Chapter" />
      <node concept="1Koe21" id="3P6H8l8lfd_" role="1lVwrX">
        <node concept="3CvUpM" id="3P6H8l8lfdF" role="1Koe22">
          <property role="1cNGV8" value="context" />
          <node concept="3CvVh9" id="3P6H8l8lFQd" role="3CvVz0">
            <node concept="1cj9HF" id="3P6H8l8lFQe" role="1cjTnA" />
            <node concept="raruj" id="3P6H8l8lFQf" role="lGtFl" />
            <node concept="5jKBG" id="3P6H8l8lFQg" role="lGtFl">
              <ref role="v9R2y" node="3P6H8l8gmeW" resolve="ChapterHeadingAndContent" />
              <node concept="v3LJS" id="3P6H8l8lFQh" role="v9R3O">
                <ref role="v3LJV" node="3P6H8l8goUr" resolve="headingLevel" />
              </node>
            </node>
          </node>
          <node concept="3CvVh9" id="3P6H8l8Di2I" role="3CvVz0">
            <node concept="1cj9HF" id="3P6H8l8Di2J" role="1cjTnA" />
            <node concept="raruj" id="3P6H8l8Di2K" role="lGtFl" />
            <node concept="1W57fq" id="3P6H8l8Di2L" role="lGtFl">
              <node concept="3IZrLx" id="3P6H8l8Di2M" role="3IZSJc">
                <node concept="3clFbS" id="3P6H8l8Di2N" role="2VODD2">
                  <node concept="3clFbF" id="3P6H8l8Di2O" role="3cqZAp">
                    <node concept="2OqwBi" id="3P6H8l8Di2P" role="3clFbG">
                      <node concept="2OqwBi" id="3P6H8l8Di2Q" role="2Oq$k0">
                        <node concept="30H73N" id="3P6H8l8Di2R" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="3P6H8l8Di2S" role="2OqNvi">
                          <ref role="3TtcxE" to="guj1:3P6H8l8a9JJ" resolve="subChapter" />
                        </node>
                      </node>
                      <node concept="3GX2aA" id="3P6H8l8Di2T" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="5jKBG" id="3P6H8l8Di2U" role="lGtFl">
              <ref role="v9R2y" node="3P6H8l8gm7O" resolve="Subchapters" />
              <node concept="3cpWs3" id="3P6H8l8Di2V" role="v9R3O">
                <node concept="3cmrfG" id="3P6H8l8Di2W" role="3uHU7w">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="v3LJS" id="3P6H8l8Di2X" role="3uHU7B">
                  <ref role="v3LJV" node="3P6H8l8goUr" resolve="headingLevel" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1lLz0L" id="3P6H8l8gm75" role="28wCFW">
      <property role="1lLB17" value="&quot;Null input to template switch Chapter&quot;" />
      <property role="1lMjX7" value="h1lM37o/error" />
    </node>
    <node concept="j$LIH" id="3P6H8l8gm7t" role="jxRDz">
      <node concept="1lLz0L" id="3P6H8l8gm7w" role="1lHHLF">
        <property role="1lMjX7" value="h1lM37o/error" />
        <property role="1lLB17" value="&quot;Unsupported Chapter Type&quot;" />
      </node>
    </node>
  </node>
</model>

