<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="wbr5" ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1167328349397" name="reductionMappingRule" index="3acgRq" />
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1311078761699563727" name="jetbrains.mps.lang.generator.structure.InsertMacro_CreateNodeQuery" flags="in" index="3_AbJw" />
      <concept id="1311078761699563726" name="jetbrains.mps.lang.generator.structure.InsertMacro" flags="ln" index="3_AbJx">
        <child id="1311078761699602381" name="createNodeQuery" index="3_A0Ny" />
      </concept>
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="8900764248744213868" name="jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence" flags="lg" index="1Koe21">
        <child id="8900764248744213871" name="contentNode" index="1Koe22" />
      </concept>
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdAtxHeading" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="9161995256874342552" name="de.neumanntim.mps.markdown.structure.InlineLinkTarget" flags="ng" index="2KUIEW" />
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF">
        <property id="2473474177675485004" name="text" index="3V8lj$" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="1226757444443550220" name="de.neumanntim.mps.markdown.structure.MdLink" flags="ng" index="1OAudD">
        <child id="1226757444443730814" name="linkText" index="1OD28r" />
        <child id="1226757444443731700" name="linkTarget" index="1OD2uh" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="5wdxWOOUvAg">
    <property role="TrG5h" value="main" />
    <node concept="3lhOvk" id="5wdxWOOUTrF" role="3lj3bC">
      <ref role="30HIoZ" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
      <ref role="3lhOvi" node="5wdxWOOUTsp" resolve="requirement" />
    </node>
    <node concept="3lhOvk" id="5wdxWOP2j2a" role="3lj3bC">
      <ref role="30HIoZ" to="guj1:1rfxanq7PfE" resolve="OriginList" />
      <ref role="3lhOvi" node="5wdxWOP254i" resolve="origins" />
    </node>
    <node concept="3lhOvk" id="3P6H8l8gkHu" role="3lj3bC">
      <ref role="30HIoZ" to="guj1:3P6H8l89IPr" resolve="Document" />
      <ref role="3lhOvi" node="3P6H8l8gk4w" resolve="root_document" />
    </node>
    <node concept="3aamgX" id="5wdxWOOZK8S" role="3acgRq">
      <ref role="30HIoZ" to="guj1:1rfxanqbXPI" resolve="RequirementListEntry" />
      <node concept="gft3U" id="5wdxWOOZKcD" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOOZKcJ" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOOZKcK" role="3VLK_u">
            <node concept="1OAudD" id="5wdxWOOZKcQ" role="1cjTnA">
              <node concept="2KUIEW" id="5wdxWOOZKcS" role="1OD2uh">
                <node concept="3_AbJx" id="5wdxWOOZLai" role="lGtFl">
                  <node concept="3_AbJw" id="5wdxWOOZLaj" role="3_A0Ny">
                    <node concept="3clFbS" id="5wdxWOOZLak" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOOZLco" role="3cqZAp">
                        <node concept="2YIFZM" id="5wdxWOOZLdN" role="3clFbG">
                          <ref role="37wK5l" to="wbr5:5wdxWOOZsZW" resolve="requirementLinkTarget" />
                          <ref role="1Pybhc" to="wbr5:5wdxWOOZnG4" resolve="RequirementLinkGenerator" />
                          <node concept="2OqwBi" id="5wdxWOOZLiQ" role="37wK5m">
                            <node concept="30H73N" id="5wdxWOOZLeN" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOOZLks" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqckMp" resolve="requirement" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1cj9HF" id="5wdxWOOZKcT" role="1OD28r">
                <property role="3V8lj$" value="ReqXY" />
                <node concept="17Uvod" id="5wdxWOOZKd7" role="lGtFl">
                  <property role="2qtEX9" value="text" />
                  <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                  <node concept="3zFVjK" id="5wdxWOOZKd8" role="3zH0cK">
                    <node concept="3clFbS" id="5wdxWOOZKd9" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOOZKjr" role="3cqZAp">
                        <node concept="2OqwBi" id="5wdxWOOZKOR" role="3clFbG">
                          <node concept="2OqwBi" id="5wdxWOOZKyy" role="2Oq$k0">
                            <node concept="30H73N" id="5wdxWOOZKjq" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOOZKE6" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqckMp" resolve="requirement" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5wdxWOOZL1y" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOP068x" role="3acgRq">
      <ref role="30HIoZ" to="guj1:1rfxanq8UFx" resolve="RequirementOriginEntry" />
      <node concept="gft3U" id="5wdxWOP0690" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOP0696" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOP0697" role="3VLK_u">
            <node concept="1OAudD" id="5wdxWOP069d" role="1cjTnA">
              <node concept="2KUIEW" id="5wdxWOP069f" role="1OD2uh">
                <node concept="3_AbJx" id="5wdxWOP0cFZ" role="lGtFl">
                  <node concept="3_AbJw" id="5wdxWOP0cG0" role="3_A0Ny">
                    <node concept="3clFbS" id="5wdxWOP0cG1" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0cI5" role="3cqZAp">
                        <node concept="2YIFZM" id="5wdxWOP0cJb" role="3clFbG">
                          <ref role="37wK5l" to="wbr5:5wdxWOP06_X" resolve="originLinkTarget" />
                          <ref role="1Pybhc" to="wbr5:5wdxWOOZnG4" resolve="LinkGenerator" />
                          <node concept="2OqwBi" id="5wdxWOP0cOl" role="37wK5m">
                            <node concept="30H73N" id="5wdxWOP0cKh" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0cPX" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanq8UUY" resolve="origin" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1cj9HF" id="5wdxWOP069g" role="1OD28r">
                <property role="3V8lj$" value="OriginXY" />
                <node concept="17Uvod" id="5wdxWOP0bCo" role="lGtFl">
                  <property role="2qtEX9" value="text" />
                  <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                  <node concept="3zFVjK" id="5wdxWOP0bCp" role="3zH0cK">
                    <node concept="3clFbS" id="5wdxWOP0bCq" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0bIG" role="3cqZAp">
                        <node concept="2OqwBi" id="5wdxWOP0cue" role="3clFbG">
                          <node concept="2OqwBi" id="5wdxWOP0bXN" role="2Oq$k0">
                            <node concept="30H73N" id="5wdxWOP0bIF" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0cfs" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanq8UUY" resolve="origin" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5wdxWOP0cD4" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1cj9HF" id="5wdxWOP0cWK" role="1cjTnA">
              <property role="3V8lj$" value="furtherSpecification" />
              <node concept="1W57fq" id="5wdxWOP0cYU" role="lGtFl">
                <node concept="3IZrLx" id="5wdxWOP0cYV" role="3IZSJc">
                  <node concept="3clFbS" id="5wdxWOP0cYW" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP0d3O" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOP0dKw" role="3clFbG">
                        <node concept="2OqwBi" id="5wdxWOP0dap" role="2Oq$k0">
                          <node concept="30H73N" id="5wdxWOP0d3N" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5wdxWOP0dbL" role="2OqNvi">
                            <ref role="3TsBF5" to="guj1:1rfxanqibFS" resolve="furtherSpecifcation" />
                          </node>
                        </node>
                        <node concept="17RvpY" id="5wdxWOP0euN" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="17Uvod" id="5wdxWOP0evF" role="lGtFl">
                <property role="2qtEX9" value="text" />
                <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                <node concept="3zFVjK" id="5wdxWOP0evG" role="3zH0cK">
                  <node concept="3clFbS" id="5wdxWOP0evH" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP0exa" role="3cqZAp">
                      <node concept="3cpWs3" id="5wdxWOP0DPq" role="3clFbG">
                        <node concept="Xl_RD" id="5wdxWOP0DPA" role="3uHU7B">
                          <property role="Xl_RC" value=" " />
                        </node>
                        <node concept="2OqwBi" id="5wdxWOP0eBt" role="3uHU7w">
                          <node concept="30H73N" id="5wdxWOP0ex9" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5wdxWOP0eKl" role="2OqNvi">
                            <ref role="3TsBF5" to="guj1:1rfxanqibFS" resolve="furtherSpecifcation" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOP25Ef" role="3acgRq">
      <ref role="30HIoZ" to="guj1:1rfxanq7Qvz" resolve="Origin" />
      <node concept="1Koe21" id="5wdxWOP25Gi" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOP25Go" role="1Koe22">
          <node concept="25Xn8I" id="5wdxWOP25Gv" role="3CvVz0">
            <property role="25Xn4_" value="2" />
            <property role="25XmNB" value="Origin" />
            <node concept="raruj" id="5wdxWOP25Gx" role="lGtFl" />
            <node concept="17Uvod" id="5wdxWOP25Gy" role="lGtFl">
              <property role="2qtEX9" value="text" />
              <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/8004548493574188127/8004548493574189718" />
              <node concept="3zFVjK" id="5wdxWOP25Gz" role="3zH0cK">
                <node concept="3clFbS" id="5wdxWOP25G$" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOP25MR" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOP262K" role="3clFbG">
                      <node concept="30H73N" id="5wdxWOP25MQ" role="2Oq$k0" />
                      <node concept="3TrcHB" id="5wdxWOP26bJ" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3CvVh9" id="5wdxWOP2DxX" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOP2DxY" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOP2MbX" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="5wdxWOP26ez" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOP26e$" role="1cjTnA">
              <property role="3V8lj$" value="Foo" />
              <node concept="17Uvod" id="5wdxWOP3edF" role="lGtFl">
                <property role="2qtEX9" value="text" />
                <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                <node concept="3zFVjK" id="5wdxWOP3edG" role="3zH0cK">
                  <node concept="3clFbS" id="5wdxWOP3edH" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP3ejZ" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOP3ezS" role="3clFbG">
                        <node concept="30H73N" id="5wdxWOP3ejY" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5wdxWOP3eNc" role="2OqNvi">
                          <ref role="3TsBF5" to="guj1:1rfxanq7QW6" resolve="description" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="raruj" id="5wdxWOP2j1m" role="lGtFl" />
            <node concept="1W57fq" id="5wdxWOP3ctB" role="lGtFl">
              <node concept="3IZrLx" id="5wdxWOP3ctC" role="3IZSJc">
                <node concept="3clFbS" id="5wdxWOP3ctD" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOP3cua" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOP3dsb" role="3clFbG">
                      <node concept="2OqwBi" id="5wdxWOP3cIt" role="2Oq$k0">
                        <node concept="30H73N" id="5wdxWOP3cu9" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5wdxWOP3cRs" role="2OqNvi">
                          <ref role="3TsBF5" to="guj1:1rfxanq7QW6" resolve="description" />
                        </node>
                      </node>
                      <node concept="17RvpY" id="5wdxWOP3e6p" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3CvVh9" id="5wdxWOP2MdJ" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOP2MdK" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOP2MdL" role="lGtFl" />
            <node concept="1W57fq" id="5wdxWOP3qNa" role="lGtFl">
              <node concept="3IZrLx" id="5wdxWOP3qNb" role="3IZSJc">
                <node concept="3clFbS" id="5wdxWOP3qNc" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOP3qNH" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOP3rwC" role="3clFbG">
                      <node concept="2OqwBi" id="5wdxWOP3qUq" role="2Oq$k0">
                        <node concept="30H73N" id="5wdxWOP3qNG" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5wdxWOP3qWl" role="2OqNvi">
                          <ref role="3TsBF5" to="guj1:1rfxanq7QW6" resolve="description" />
                        </node>
                      </node>
                      <node concept="17RvpY" id="5wdxWOP3rAa" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="3P6H8l8ikjg" role="3acgRq">
      <ref role="30HIoZ" to="guj1:3P6H8l8hkQC" resolve="MdContent" />
      <node concept="gft3U" id="3P6H8l8ikld" role="1lVwrX">
        <node concept="3VLZtN" id="3P6H8l8iklj" role="gfFT$">
          <node concept="3CvVh9" id="3P6H8l8iklk" role="3VLK_u">
            <node concept="1cj9HF" id="3P6H8l8ikll" role="1cjTnA" />
          </node>
          <node concept="2b32R4" id="3P6H8l8iklq" role="lGtFl">
            <node concept="3JmXsc" id="3P6H8l8iklt" role="2P8S$">
              <node concept="3clFbS" id="3P6H8l8iklu" role="2VODD2">
                <node concept="3clFbF" id="3P6H8l8ikl$" role="3cqZAp">
                  <node concept="2OqwBi" id="3P6H8l8iklv" role="3clFbG">
                    <node concept="3Tsc0h" id="3P6H8l8ikly" role="2OqNvi">
                      <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                    </node>
                    <node concept="30H73N" id="3P6H8l8iklz" role="2Oq$k0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

