<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1311078761699563727" name="jetbrains.mps.lang.generator.structure.InsertMacro_CreateNodeQuery" flags="in" index="3_AbJw" />
      <concept id="1311078761699563726" name="jetbrains.mps.lang.generator.structure.InsertMacro" flags="ln" index="3_AbJx">
        <child id="1311078761699602381" name="createNodeQuery" index="3_A0Ny" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdAtxHeading" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF" />
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM">
        <property id="7883678983683226252" name="givenName" index="1cNGV8" />
      </concept>
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="5wdxWOP3EwI">
    <property role="TrG5h" value="OriginList" />
    <ref role="3gUMe" to="guj1:1rfxanq7PfE" resolve="OriginList" />
    <node concept="1N15co" id="5wdxWOP3EzC" role="1s_3oS">
      <property role="TrG5h" value="headingLevel" />
      <node concept="10Oyi0" id="5wdxWOP3EzD" role="1N15GL" />
    </node>
    <node concept="3CvUpM" id="5wdxWOP3EH3" role="13RCb5">
      <property role="1cNGV8" value="context" />
      <node concept="25Xn8I" id="5wdxWOP3F11" role="3CvVz0">
        <property role="25Xn4_" value="1" />
        <property role="25XmNB" value="origins" />
        <node concept="raruj" id="5wdxWOP3F6i" role="lGtFl" />
        <node concept="3_AbJx" id="5wdxWOP3F6m" role="lGtFl">
          <node concept="3_AbJw" id="5wdxWOP3F6n" role="3_A0Ny">
            <node concept="3clFbS" id="5wdxWOP3F6o" role="2VODD2">
              <node concept="3cpWs8" id="5wdxWOP3Fbx" role="3cqZAp">
                <node concept="3cpWsn" id="5wdxWOP3Fby" role="3cpWs9">
                  <property role="TrG5h" value="heading" />
                  <node concept="3Tqbb2" id="5wdxWOP3Fbz" role="1tU5fm">
                    <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdAtxHeading" />
                  </node>
                  <node concept="2ShNRf" id="5wdxWOP3Fb$" role="33vP2m">
                    <node concept="3zrR0B" id="5wdxWOP3Fb_" role="2ShVmc">
                      <node concept="3Tqbb2" id="5wdxWOP3FbA" role="3zrR0E">
                        <ref role="ehGHo" to="mlia:6WlRB7ESaLv" resolve="MdAtxHeading" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="5wdxWOP3FbB" role="3cqZAp">
                <node concept="37vLTI" id="5wdxWOP3FbC" role="3clFbG">
                  <node concept="Xl_RD" id="5wdxWOP3FkD" role="37vLTx">
                    <property role="Xl_RC" value="Origins" />
                  </node>
                  <node concept="2OqwBi" id="5wdxWOP3FbG" role="37vLTJ">
                    <node concept="37vLTw" id="5wdxWOP3FbH" role="2Oq$k0">
                      <ref role="3cqZAo" node="5wdxWOP3Fby" resolve="heading" />
                    </node>
                    <node concept="3TrcHB" id="5wdxWOP3FbI" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6WlRB7ESbam" resolve="text" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="5wdxWOP3FbJ" role="3cqZAp">
                <node concept="37vLTI" id="5wdxWOP3FbK" role="3clFbG">
                  <node concept="v3LJS" id="5wdxWOP3FbL" role="37vLTx">
                    <ref role="v3LJV" node="5wdxWOP3EzC" resolve="headingLevel" />
                  </node>
                  <node concept="2OqwBi" id="5wdxWOP3FbM" role="37vLTJ">
                    <node concept="37vLTw" id="5wdxWOP3FbN" role="2Oq$k0">
                      <ref role="3cqZAo" node="5wdxWOP3Fby" resolve="heading" />
                    </node>
                    <node concept="3TrcHB" id="5wdxWOP3FbO" role="2OqNvi">
                      <ref role="3TsBF5" to="mlia:6WlRB7ESaXk" resolve="headerHashtagCount" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="5wdxWOP3FbP" role="3cqZAp">
                <node concept="37vLTw" id="5wdxWOP3FbQ" role="3clFbG">
                  <ref role="3cqZAo" node="5wdxWOP3Fby" resolve="heading" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3CvVh9" id="5wdxWOP3Fx2" role="3CvVz0">
        <node concept="1cj9HF" id="5wdxWOP3Fx3" role="1cjTnA" />
        <node concept="raruj" id="5wdxWOP3Fx4" role="lGtFl" />
      </node>
      <node concept="3VLZtN" id="5wdxWOP3FzR" role="3CvVz0">
        <node concept="3CvVh9" id="5wdxWOP3Fys" role="3VLK_u">
          <node concept="1cj9HF" id="5wdxWOP3Fyt" role="1cjTnA" />
        </node>
        <node concept="raruj" id="5wdxWOP3F_m" role="lGtFl" />
        <node concept="2b32R4" id="5wdxWOP3F_o" role="lGtFl">
          <node concept="3JmXsc" id="5wdxWOP3F_r" role="2P8S$">
            <node concept="3clFbS" id="5wdxWOP3F_s" role="2VODD2">
              <node concept="3clFbF" id="5wdxWOP3F_y" role="3cqZAp">
                <node concept="2OqwBi" id="5wdxWOP3F_t" role="3clFbG">
                  <node concept="3Tsc0h" id="5wdxWOP3F_w" role="2OqNvi">
                    <ref role="3TtcxE" to="guj1:1rfxanq7Sbr" resolve="origins" />
                  </node>
                  <node concept="30H73N" id="5wdxWOP3F_x" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3CvVh9" id="5wdxWOP3FrC" role="3CvVz0">
        <node concept="1cj9HF" id="5wdxWOP3FrD" role="1cjTnA" />
      </node>
    </node>
  </node>
</model>

