<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1048903277989260815" name="jetbrains.mps.lang.generator.structure.TemplateArgumentVarRefExpression2" flags="ng" index="1mL9RQ">
        <reference id="1048903277989260816" name="vardecl" index="1mL9RD" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF">
        <property id="2473474177675485004" name="text" index="3V8lj$" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM">
        <property id="7883678983683226252" name="givenName" index="1cNGV8" />
      </concept>
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1202128969694" name="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" flags="nn" index="3$u5V9" />
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="13MO4I" id="3P6H8l8gukX">
    <property role="3GE5qa" value="document" />
    <property role="TrG5h" value="RequirementChapter" />
    <ref role="3gUMe" to="guj1:3P6H8l8a9k4" resolve="RequirementsChapter" />
    <node concept="1N15co" id="3P6H8l8gulo" role="1s_3oS">
      <property role="TrG5h" value="headingLevel" />
      <node concept="10Oyi0" id="3P6H8l8gulp" role="1N15GL" />
    </node>
    <node concept="3CvUpM" id="3P6H8l8gulU" role="13RCb5">
      <property role="1cNGV8" value="context" />
      <node concept="3CvVh9" id="3P6H8l8gulV" role="3CvVz0">
        <node concept="1cj9HF" id="3P6H8l8gulW" role="1cjTnA" />
        <node concept="raruj" id="3P6H8l8gulZ" role="lGtFl" />
        <node concept="5jKBG" id="3P6H8l8lum$" role="lGtFl">
          <ref role="v9R2y" node="3P6H8l8gmeW" resolve="ChapterHeadingAndContent" />
          <node concept="v3LJS" id="3P6H8l8luoD" role="v9R3O">
            <ref role="v3LJV" node="3P6H8l8gulo" resolve="headingLevel" />
          </node>
        </node>
      </node>
      <node concept="3VLZtN" id="3P6H8l8gwpF" role="3CvVz0">
        <node concept="3CvVh9" id="3P6H8l8gwoY" role="3VLK_u">
          <node concept="1cj9HF" id="3P6H8l8gwoZ" role="1cjTnA">
            <property role="3V8lj$" value="Requirements" />
          </node>
        </node>
        <node concept="raruj" id="3P6H8l8gwqs" role="lGtFl" />
        <node concept="1ps_y7" id="3P6H8l8ngVi" role="lGtFl">
          <node concept="1ps_xZ" id="3P6H8l8ngVj" role="1ps_xO">
            <property role="TrG5h" value="chapter" />
            <node concept="2jfdEK" id="3P6H8l8ngVk" role="1ps_xN">
              <node concept="3clFbS" id="3P6H8l8ngVl" role="2VODD2">
                <node concept="3clFbF" id="3P6H8l8nhiV" role="3cqZAp">
                  <node concept="30H73N" id="3P6H8l8nhiU" role="3clFbG" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="3P6H8l8gwqw" role="lGtFl">
          <node concept="3JmXsc" id="3P6H8l8gwqx" role="3Jn$fo">
            <node concept="3clFbS" id="3P6H8l8gwqy" role="2VODD2">
              <node concept="3clFbF" id="3P6H8l8_O0w" role="3cqZAp">
                <node concept="2OqwBi" id="3P6H8l8_QrT" role="3clFbG">
                  <node concept="2OqwBi" id="3P6H8l8_O6M" role="2Oq$k0">
                    <node concept="30H73N" id="3P6H8l8_O0v" role="2Oq$k0" />
                    <node concept="3Tsc0h" id="3P6H8l8_ObS" role="2OqNvi">
                      <ref role="3TtcxE" to="guj1:3P6H8l8r219" resolve="requirementsDirectlyInChapter" />
                    </node>
                  </node>
                  <node concept="3$u5V9" id="3P6H8l8_ROT" role="2OqNvi">
                    <node concept="1bVj0M" id="3P6H8l8_ROV" role="23t8la">
                      <node concept="3clFbS" id="3P6H8l8_ROW" role="1bW5cS">
                        <node concept="3clFbF" id="3P6H8l8_S9C" role="3cqZAp">
                          <node concept="2OqwBi" id="3P6H8l8_SLt" role="3clFbG">
                            <node concept="37vLTw" id="3P6H8l8_S9B" role="2Oq$k0">
                              <ref role="3cqZAo" node="3P6H8l8_ROX" resolve="it" />
                            </node>
                            <node concept="3TrEf2" id="3P6H8l8_TcL" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqckMp" resolve="requirement" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="Rh6nW" id="3P6H8l8_ROX" role="1bW2Oz">
                        <property role="TrG5h" value="it" />
                        <node concept="2jxLKc" id="3P6H8l8_ROY" role="1tU5fm" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="5jKBG" id="3P6H8l8gwx4" role="lGtFl">
          <ref role="v9R2y" node="5wdxWOOVeC3" resolve="Requirement" />
          <node concept="3cpWs3" id="3P6H8l8gxmo" role="v9R3O">
            <node concept="3cmrfG" id="3P6H8l8gxmr" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="v3LJS" id="3P6H8l8gwxr" role="3uHU7B">
              <ref role="v3LJV" node="3P6H8l8gulo" resolve="headingLevel" />
            </node>
          </node>
          <node concept="2OqwBi" id="3P6H8l8_NyZ" role="v9R3O">
            <node concept="1mL9RQ" id="3P6H8l8_Nm0" role="2Oq$k0">
              <ref role="1mL9RD" node="3P6H8l8ngVj" resolve="chapter" />
            </node>
            <node concept="3Tsc0h" id="3P6H8l8_NSq" role="2OqNvi">
              <ref role="3TtcxE" to="guj1:3P6H8l8sbOC" resolve="requirementParentChildPairs" />
            </node>
          </node>
          <node concept="2OqwBi" id="3P6H8l8MV21" role="v9R3O">
            <node concept="1mL9RQ" id="3P6H8l8MUjC" role="2Oq$k0">
              <ref role="1mL9RD" node="3P6H8l8ngVj" resolve="chapter" />
            </node>
            <node concept="3TrEf2" id="3P6H8l8MVJ4" role="2OqNvi">
              <ref role="3Tt5mk" to="guj1:3P6H8l8FyZG" resolve="requirementContent" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3CvVh9" id="3P6H8l8gumc" role="3CvVz0">
        <node concept="1cj9HF" id="3P6H8l8gumd" role="1cjTnA" />
        <node concept="raruj" id="3P6H8l8gumg" role="lGtFl" />
        <node concept="1W57fq" id="3P6H8l8q0FP" role="lGtFl">
          <node concept="3IZrLx" id="3P6H8l8q0FQ" role="3IZSJc">
            <node concept="3clFbS" id="3P6H8l8q0FR" role="2VODD2">
              <node concept="3clFbF" id="3P6H8l8q0Lh" role="3cqZAp">
                <node concept="2OqwBi" id="3P6H8l8q1T6" role="3clFbG">
                  <node concept="2OqwBi" id="3P6H8l8q0XK" role="2Oq$k0">
                    <node concept="30H73N" id="3P6H8l8q0Lg" role="2Oq$k0" />
                    <node concept="3Tsc0h" id="3P6H8l8q10L" role="2OqNvi">
                      <ref role="3TtcxE" to="guj1:3P6H8l8a9JJ" resolve="subChapter" />
                    </node>
                  </node>
                  <node concept="3GX2aA" id="3P6H8l8q3dk" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="5jKBG" id="3P6H8l8pZtH" role="lGtFl">
          <ref role="v9R2y" node="3P6H8l8gm7O" resolve="Subchapters" />
          <node concept="3cpWs3" id="3P6H8l8q0rf" role="v9R3O">
            <node concept="3cmrfG" id="3P6H8l8q0ri" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="v3LJS" id="3P6H8l8pZ_5" role="3uHU7B">
              <ref role="v3LJV" node="3P6H8l8gulo" resolve="headingLevel" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

