<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="o2c4" ref="r:e5aead29-37fc-4638-8471-1a6398161ea6(de.neumanntim.reqdoc.behavior)" implicit="true" />
    <import index="wbr5" ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1226355936225" name="nullInputMessage" index="28wCFW" />
        <child id="1168558750579" name="defaultConsequence" index="jxRDz" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1169670156577" name="jetbrains.mps.lang.generator.structure.GeneratorMessage" flags="lg" index="1lLz0L">
        <property id="1169670173015" name="messageText" index="1lLB17" />
        <property id="1169670356567" name="messageType" index="1lMjX7" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1311078761699563727" name="jetbrains.mps.lang.generator.structure.InsertMacro_CreateNodeQuery" flags="in" index="3_AbJw" />
      <concept id="1311078761699563726" name="jetbrains.mps.lang.generator.structure.InsertMacro" flags="ln" index="3_AbJx">
        <child id="1311078761699602381" name="createNodeQuery" index="3_A0Ny" />
      </concept>
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="8900764248744213868" name="jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence" flags="lg" index="1Koe21">
        <child id="8900764248744213871" name="contentNode" index="1Koe22" />
      </concept>
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="9161995256874342552" name="de.neumanntim.mps.markdown.structure.InlineLinkTarget" flags="ng" index="2KUIEW" />
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF">
        <property id="2473474177675485004" name="text" index="3V8lj$" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="1226757444443550220" name="de.neumanntim.mps.markdown.structure.MdLink" flags="ng" index="1OAudD">
        <child id="1226757444443730814" name="linkText" index="1OD28r" />
        <child id="1226757444443731700" name="linkTarget" index="1OD2uh" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="5wdxWOOVjRk">
    <property role="TrG5h" value="RequirementData" />
    <node concept="3aamgX" id="5wdxWOOZW7I" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanq7cIW" resolve="RequirementPriority" />
      <node concept="gft3U" id="5wdxWOOZWqy" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOOZWqC" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOOZWqD" role="3VLK_u">
            <node concept="1cj9HF" id="5wdxWOOV_Wf" role="1cjTnA">
              <property role="3V8lj$" value="Priority: 1 (high)" />
              <node concept="17Uvod" id="5wdxWOOVA2_" role="lGtFl">
                <property role="2qtEX9" value="text" />
                <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                <node concept="3zFVjK" id="5wdxWOOVA2A" role="3zH0cK">
                  <node concept="3clFbS" id="5wdxWOOVA2B" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOOVA8T" role="3cqZAp">
                      <node concept="3cpWs3" id="5wdxWOOVGO6" role="3clFbG">
                        <node concept="Xl_RD" id="5wdxWOOVGVH" role="3uHU7w">
                          <property role="Xl_RC" value=")" />
                        </node>
                        <node concept="3cpWs3" id="5wdxWOOVFjx" role="3uHU7B">
                          <node concept="3cpWs3" id="5wdxWOOVCmQ" role="3uHU7B">
                            <node concept="3cpWs3" id="5wdxWOOVACf" role="3uHU7B">
                              <node concept="Xl_RD" id="5wdxWOOVA8S" role="3uHU7B">
                                <property role="Xl_RC" value="Priority: " />
                              </node>
                              <node concept="2OqwBi" id="5wdxWOOVB3h" role="3uHU7w">
                                <node concept="30H73N" id="5wdxWOOVAJh" role="2Oq$k0" />
                                <node concept="3TrcHB" id="5wdxWOOVBoM" role="2OqNvi">
                                  <ref role="3TsBF5" to="guj1:1rfxanq7d7L" resolve="value" />
                                </node>
                              </node>
                            </node>
                            <node concept="Xl_RD" id="5wdxWOOVFlc" role="3uHU7w">
                              <property role="Xl_RC" value=" (" />
                            </node>
                          </node>
                          <node concept="2OqwBi" id="5wdxWOOVESF" role="3uHU7w">
                            <node concept="30H73N" id="5wdxWOOVEuD" role="2Oq$k0" />
                            <node concept="2qgKlT" id="5wdxWOOVFf$" role="2OqNvi">
                              <ref role="37wK5l" to="o2c4:5wdxWOOVD0Q" resolve="priorityDescription" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOZkqk" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqbX8Z" resolve="RequirementConflict" />
      <node concept="1Koe21" id="5wdxWOOZkwS" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOOZkwY" role="1Koe22">
          <node concept="3VLZtN" id="5wdxWOOZkx5" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOOZkx0" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOOZkx2" role="1cjTnA">
                <property role="3V8lj$" value="Conflicts:" />
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOOZkxl" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOOZkxj" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOOZkxi" role="1cjTnA">
                  <property role="3V8lj$" value="XY" />
                </node>
              </node>
              <node concept="2b32R4" id="5wdxWOOZkxI" role="lGtFl">
                <node concept="3JmXsc" id="5wdxWOOZkxL" role="2P8S$">
                  <node concept="3clFbS" id="5wdxWOOZkxM" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOOZkxS" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOOZkxN" role="3clFbG">
                        <node concept="3Tsc0h" id="5wdxWOOZkxQ" role="2OqNvi">
                          <ref role="3TtcxE" to="guj1:1rfxanqbZM$" resolve="entries" />
                        </node>
                        <node concept="30H73N" id="5wdxWOOZkxR" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="raruj" id="5wdxWOOZWYH" role="lGtFl" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOZkXB" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqfova" resolve="RequirementDependsOn" />
      <node concept="1Koe21" id="5wdxWOOZkXC" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOOZkXD" role="1Koe22">
          <node concept="3VLZtN" id="5wdxWOOZkXE" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOOZkXF" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOOZkXG" role="1cjTnA">
                <property role="3V8lj$" value="Depends on:" />
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOOZkXI" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOOZkXJ" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOOZkXK" role="1cjTnA">
                  <property role="3V8lj$" value="XY" />
                </node>
              </node>
              <node concept="2b32R4" id="5wdxWOOZkXM" role="lGtFl">
                <node concept="3JmXsc" id="5wdxWOOZkXN" role="2P8S$">
                  <node concept="3clFbS" id="5wdxWOOZkXO" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOOZkXP" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOOZkXQ" role="3clFbG">
                        <node concept="3Tsc0h" id="5wdxWOOZkXR" role="2OqNvi">
                          <ref role="3TtcxE" to="guj1:1rfxanqbZM$" resolve="entries" />
                        </node>
                        <node concept="30H73N" id="5wdxWOOZkXS" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="raruj" id="5wdxWOOZX4D" role="lGtFl" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOZX85" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqf$U9" resolve="RequirementExtends" />
      <node concept="gft3U" id="5wdxWOOZXl7" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOOZXld" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOOZXle" role="3VLK_u">
            <node concept="1cj9HF" id="5wdxWOOZXlj" role="1cjTnA">
              <property role="3V8lj$" value="Extends: " />
            </node>
            <node concept="1OAudD" id="5wdxWOOZXlk" role="1cjTnA">
              <node concept="2KUIEW" id="5wdxWOOZXll" role="1OD2uh">
                <node concept="3_AbJx" id="5wdxWOOZXlm" role="lGtFl">
                  <node concept="3_AbJw" id="5wdxWOOZXln" role="3_A0Ny">
                    <node concept="3clFbS" id="5wdxWOOZXlo" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOOZXlp" role="3cqZAp">
                        <node concept="2YIFZM" id="5wdxWOOZXlq" role="3clFbG">
                          <ref role="37wK5l" to="wbr5:5wdxWOOZsZW" resolve="requirementLinkTarget" />
                          <ref role="1Pybhc" to="wbr5:5wdxWOOZnG4" resolve="RequirementLinkGenerator" />
                          <node concept="2OqwBi" id="5wdxWOOZXlr" role="37wK5m">
                            <node concept="30H73N" id="5wdxWOOZXls" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOOZXlt" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqfAaA" resolve="extended" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1cj9HF" id="5wdxWOOZXlu" role="1OD28r">
                <property role="3V8lj$" value="XY" />
                <node concept="17Uvod" id="5wdxWOOZXlv" role="lGtFl">
                  <property role="2qtEX9" value="text" />
                  <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                  <node concept="3zFVjK" id="5wdxWOOZXlw" role="3zH0cK">
                    <node concept="3clFbS" id="5wdxWOOZXlx" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOOZXly" role="3cqZAp">
                        <node concept="2OqwBi" id="5wdxWOOZXlz" role="3clFbG">
                          <node concept="2OqwBi" id="5wdxWOOZXl$" role="2Oq$k0">
                            <node concept="30H73N" id="5wdxWOOZXl_" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOOZXlA" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqfAaA" resolve="extended" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5wdxWOOZXlB" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1cj9HF" id="5wdxWOOZXlf" role="1cjTnA" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOP05f5" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanq8utN" resolve="RequirementOrigins" />
      <node concept="1Koe21" id="5wdxWOP05f6" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOP05f7" role="1Koe22">
          <node concept="3VLZtN" id="5wdxWOP05f8" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOP05f9" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOP05fa" role="1cjTnA">
                <property role="3V8lj$" value="Origins:" />
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOP05fb" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOP05fc" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOP05fd" role="1cjTnA">
                  <property role="3V8lj$" value="XY" />
                </node>
              </node>
              <node concept="2b32R4" id="5wdxWOP05fe" role="lGtFl">
                <node concept="3JmXsc" id="5wdxWOP05ff" role="2P8S$">
                  <node concept="3clFbS" id="5wdxWOP05fg" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP05fh" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOP05fi" role="3clFbG">
                        <node concept="3Tsc0h" id="5wdxWOP05fj" role="2OqNvi">
                          <ref role="3TtcxE" to="guj1:1rfxanq8vws" resolve="origins" />
                        </node>
                        <node concept="30H73N" id="5wdxWOP05fk" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="raruj" id="5wdxWOP05fl" role="lGtFl" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOP0MKq" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqg$l_" resolve="RequirementRefines" />
      <node concept="gft3U" id="5wdxWOP0MKr" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOP0MKs" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOP0MKt" role="3VLK_u">
            <node concept="1cj9HF" id="5wdxWOP0MKu" role="1cjTnA">
              <property role="3V8lj$" value="Refines: " />
            </node>
            <node concept="1OAudD" id="5wdxWOP0MKv" role="1cjTnA">
              <node concept="2KUIEW" id="5wdxWOP0MKw" role="1OD2uh">
                <node concept="3_AbJx" id="5wdxWOP0MKx" role="lGtFl">
                  <node concept="3_AbJw" id="5wdxWOP0MKy" role="3_A0Ny">
                    <node concept="3clFbS" id="5wdxWOP0MKz" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0MK$" role="3cqZAp">
                        <node concept="2YIFZM" id="5wdxWOP0MK_" role="3clFbG">
                          <ref role="37wK5l" to="wbr5:5wdxWOOZsZW" resolve="requirementLinkTarget" />
                          <ref role="1Pybhc" to="wbr5:5wdxWOOZnG4" resolve="RequirementLinkGenerator" />
                          <node concept="2OqwBi" id="5wdxWOP0MKA" role="37wK5m">
                            <node concept="30H73N" id="5wdxWOP0MKB" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0MKC" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqg$B6" resolve="refined" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1cj9HF" id="5wdxWOP0MKD" role="1OD28r">
                <property role="3V8lj$" value="XY" />
                <node concept="17Uvod" id="5wdxWOP0MKE" role="lGtFl">
                  <property role="2qtEX9" value="text" />
                  <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                  <node concept="3zFVjK" id="5wdxWOP0MKF" role="3zH0cK">
                    <node concept="3clFbS" id="5wdxWOP0MKG" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0MKH" role="3cqZAp">
                        <node concept="2OqwBi" id="5wdxWOP0MKI" role="3clFbG">
                          <node concept="2OqwBi" id="5wdxWOP0MKJ" role="2Oq$k0">
                            <node concept="30H73N" id="5wdxWOP0MKK" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0MKL" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanqg$B6" resolve="refined" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5wdxWOP0MKM" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1cj9HF" id="5wdxWOP0MKN" role="1cjTnA" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOP0N7v" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanr46TU" resolve="RequirementRelatesTo" />
      <node concept="gft3U" id="5wdxWOP0N7w" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOP0N7x" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOP0N7y" role="3VLK_u">
            <node concept="1cj9HF" id="5wdxWOP0N7z" role="1cjTnA">
              <property role="3V8lj$" value="Relates to: " />
            </node>
            <node concept="1OAudD" id="5wdxWOP0N7$" role="1cjTnA">
              <node concept="2KUIEW" id="5wdxWOP0N7_" role="1OD2uh">
                <node concept="3_AbJx" id="5wdxWOP0N7A" role="lGtFl">
                  <node concept="3_AbJw" id="5wdxWOP0N7B" role="3_A0Ny">
                    <node concept="3clFbS" id="5wdxWOP0N7C" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0N7D" role="3cqZAp">
                        <node concept="2YIFZM" id="5wdxWOP0N7E" role="3clFbG">
                          <ref role="37wK5l" to="wbr5:5wdxWOOZsZW" resolve="requirementLinkTarget" />
                          <ref role="1Pybhc" to="wbr5:5wdxWOOZnG4" resolve="RequirementLinkGenerator" />
                          <node concept="2OqwBi" id="5wdxWOP0N7F" role="37wK5m">
                            <node concept="30H73N" id="5wdxWOP0N7G" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0N7H" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanr47UZ" resolve="related" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1cj9HF" id="5wdxWOP0N7I" role="1OD28r">
                <property role="3V8lj$" value="XY" />
                <node concept="17Uvod" id="5wdxWOP0N7J" role="lGtFl">
                  <property role="2qtEX9" value="text" />
                  <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                  <node concept="3zFVjK" id="5wdxWOP0N7K" role="3zH0cK">
                    <node concept="3clFbS" id="5wdxWOP0N7L" role="2VODD2">
                      <node concept="3clFbF" id="5wdxWOP0N7M" role="3cqZAp">
                        <node concept="2OqwBi" id="5wdxWOP0N7N" role="3clFbG">
                          <node concept="2OqwBi" id="5wdxWOP0N7O" role="2Oq$k0">
                            <node concept="30H73N" id="5wdxWOP0N7P" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5wdxWOP0N7Q" role="2OqNvi">
                              <ref role="3Tt5mk" to="guj1:1rfxanr47UZ" resolve="related" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5wdxWOP0N7R" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1cj9HF" id="5wdxWOP0O4n" role="1cjTnA">
              <property role="3V8lj$" value=" comment" />
              <node concept="1W57fq" id="5wdxWOP0OZf" role="lGtFl">
                <node concept="3IZrLx" id="5wdxWOP0OZg" role="3IZSJc">
                  <node concept="3clFbS" id="5wdxWOP0OZh" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP0P49" role="3cqZAp">
                      <node concept="2OqwBi" id="5wdxWOP0PTU" role="3clFbG">
                        <node concept="2OqwBi" id="5wdxWOP0PaQ" role="2Oq$k0">
                          <node concept="30H73N" id="5wdxWOP0P48" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5wdxWOP0Plb" role="2OqNvi">
                            <ref role="3TsBF5" to="guj1:1rfxanr47J_" resolve="comment" />
                          </node>
                        </node>
                        <node concept="17RvpY" id="5wdxWOP0QCd" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="17Uvod" id="5wdxWOP0QD5" role="lGtFl">
                <property role="2qtEX9" value="text" />
                <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                <node concept="3zFVjK" id="5wdxWOP0QD6" role="3zH0cK">
                  <node concept="3clFbS" id="5wdxWOP0QD7" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP0QE$" role="3cqZAp">
                      <node concept="3cpWs3" id="5wdxWOP0QG8" role="3clFbG">
                        <node concept="2OqwBi" id="5wdxWOP0QT2" role="3uHU7w">
                          <node concept="30H73N" id="5wdxWOP0QMA" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5wdxWOP0QUs" role="2OqNvi">
                            <ref role="3TsBF5" to="guj1:1rfxanr47J_" resolve="comment" />
                          </node>
                        </node>
                        <node concept="Xl_RD" id="5wdxWOP0QEz" role="3uHU7B">
                          <property role="Xl_RC" value=" " />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOZkt8" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqauxC" resolve="RequirementStatisfaction" />
      <node concept="1Koe21" id="5wdxWOP10te" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOP10tk" role="1Koe22">
          <node concept="3VLZtN" id="5wdxWOP10tr" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOP10tm" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOP10to" role="1cjTnA">
                <property role="3V8lj$" value="Satisfaction" />
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOP10tT" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOP10tR" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOP10tQ" role="1cjTnA">
                  <property role="3V8lj$" value="Functional: 0" />
                  <node concept="17Uvod" id="5wdxWOP10$n" role="lGtFl">
                    <property role="2qtEX9" value="text" />
                    <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                    <node concept="3zFVjK" id="5wdxWOP10$o" role="3zH0cK">
                      <node concept="3clFbS" id="5wdxWOP10$p" role="2VODD2">
                        <node concept="3clFbF" id="5wdxWOP10EF" role="3cqZAp">
                          <node concept="3cpWs3" id="5wdxWOP11bf" role="3clFbG">
                            <node concept="2OqwBi" id="5wdxWOP11vV" role="3uHU7w">
                              <node concept="30H73N" id="5wdxWOP11bV" role="2Oq$k0" />
                              <node concept="3TrcHB" id="5wdxWOP11CW" role="2OqNvi">
                                <ref role="3TsBF5" to="guj1:1rfxanqav8h" resolve="functional" />
                              </node>
                            </node>
                            <node concept="Xl_RD" id="5wdxWOP10EE" role="3uHU7B">
                              <property role="Xl_RC" value="Functional: " />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOP10wu" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOP10ws" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOP10wr" role="1cjTnA">
                  <property role="3V8lj$" value="Dysfunctional: 0" />
                  <node concept="17Uvod" id="5wdxWOP11Om" role="lGtFl">
                    <property role="2qtEX9" value="text" />
                    <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                    <node concept="3zFVjK" id="5wdxWOP11On" role="3zH0cK">
                      <node concept="3clFbS" id="5wdxWOP11Oo" role="2VODD2">
                        <node concept="3clFbF" id="5wdxWOP11OU" role="3cqZAp">
                          <node concept="3cpWs3" id="5wdxWOP12Dw" role="3clFbG">
                            <node concept="2OqwBi" id="5wdxWOP12Yc" role="3uHU7w">
                              <node concept="30H73N" id="5wdxWOP12JY" role="2Oq$k0" />
                              <node concept="3TrcHB" id="5wdxWOP137K" role="2OqNvi">
                                <ref role="3TsBF5" to="guj1:1rfxanqayO5" resolve="dysfunctional" />
                              </node>
                            </node>
                            <node concept="Xl_RD" id="5wdxWOP11OT" role="3uHU7B">
                              <property role="Xl_RC" value="Dysfunctional: " />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3VLZtN" id="5wdxWOP10wG" role="3VLK_u">
              <node concept="3CvVh9" id="5wdxWOP10wE" role="3VLK_u">
                <node concept="1cj9HF" id="5wdxWOP10wD" role="1cjTnA">
                  <property role="3V8lj$" value="kanoCategory: indifferent" />
                  <node concept="17Uvod" id="5wdxWOP13mm" role="lGtFl">
                    <property role="2qtEX9" value="text" />
                    <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                    <node concept="3zFVjK" id="5wdxWOP13mn" role="3zH0cK">
                      <node concept="3clFbS" id="5wdxWOP13mo" role="2VODD2">
                        <node concept="3clFbF" id="5wdxWOP13mS" role="3cqZAp">
                          <node concept="3cpWs3" id="5wdxWOP13uV" role="3clFbG">
                            <node concept="2OqwBi" id="5wdxWOP13A3" role="3uHU7w">
                              <node concept="30H73N" id="5wdxWOP13_p" role="2Oq$k0" />
                              <node concept="3TrcHB" id="5wdxWOP13Bt" role="2OqNvi">
                                <ref role="3TsBF5" to="guj1:1rfxanqaz3a" resolve="kanoCategory" />
                              </node>
                            </node>
                            <node concept="Xl_RD" id="5wdxWOP13mR" role="3uHU7B">
                              <property role="Xl_RC" value="kanoCategory: " />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="raruj" id="5wdxWOP10$l" role="lGtFl" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOZktH" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqhyC0" resolve="RequirementTag" />
      <node concept="gft3U" id="5wdxWOP1dm7" role="1lVwrX">
        <node concept="3VLZtN" id="5wdxWOP1dmd" role="gfFT$">
          <node concept="3CvVh9" id="5wdxWOP1dme" role="3VLK_u">
            <node concept="1cj9HF" id="5wdxWOP1dmf" role="1cjTnA">
              <property role="3V8lj$" value="x = y" />
              <node concept="17Uvod" id="5wdxWOP1dmj" role="lGtFl">
                <property role="2qtEX9" value="text" />
                <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/7883678983674720047/2473474177675485004" />
                <node concept="3zFVjK" id="5wdxWOP1dmk" role="3zH0cK">
                  <node concept="3clFbS" id="5wdxWOP1dml" role="2VODD2">
                    <node concept="3clFbF" id="5wdxWOP1dmP" role="3cqZAp">
                      <node concept="3cpWs3" id="5wdxWOP1exX" role="3clFbG">
                        <node concept="2OqwBi" id="5wdxWOP1e$m" role="3uHU7w">
                          <node concept="30H73N" id="5wdxWOP1ezi" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5wdxWOP1eBi" role="2OqNvi">
                            <ref role="3TsBF5" to="guj1:1rfxanqhyYP" resolve="value" />
                          </node>
                        </node>
                        <node concept="3cpWs3" id="5wdxWOP1etn" role="3uHU7B">
                          <node concept="2OqwBi" id="5wdxWOP1egD" role="3uHU7B">
                            <node concept="30H73N" id="5wdxWOP1e2r" role="2Oq$k0" />
                            <node concept="3TrcHB" id="5wdxWOP1epE" role="2OqNvi">
                              <ref role="3TsBF5" to="guj1:1rfxanqhyRv" resolve="name" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="5wdxWOP1euw" role="3uHU7w">
                            <property role="Xl_RC" value=" = " />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1lLz0L" id="5wdxWOOVjRn" role="28wCFW">
      <property role="1lMjX7" value="h1lM37o/error" />
      <property role="1lLB17" value="&quot;Null input to template switch RequirementData&quot;" />
    </node>
    <node concept="b5Tf3" id="5wdxWOOVjRD" role="jxRDz" />
  </node>
</model>

