<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114729360583" name="jetbrains.mps.lang.generator.structure.CopySrcListMacro" flags="ln" index="2b32R4">
        <child id="1168278589236" name="sourceNodesQuery" index="2P8S$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1226355936225" name="nullInputMessage" index="28wCFW" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1169670156577" name="jetbrains.mps.lang.generator.structure.GeneratorMessage" flags="lg" index="1lLz0L">
        <property id="1169670173015" name="messageText" index="1lLB17" />
        <property id="1169670356567" name="messageType" index="1lMjX7" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="8900764248744213868" name="jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence" flags="lg" index="1Koe21">
        <child id="8900764248744213871" name="contentNode" index="1Koe22" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF" />
      <concept id="7883678983674817985" name="de.neumanntim.mps.markdown.structure.MdEmphasizedText" flags="ng" index="1cjxA5">
        <property id="7883678983674820118" name="strong" index="1cjw9i" />
        <property id="2473474177675485682" name="text" index="3V8mDq" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM" />
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="5wdxWOOYh2w">
    <property role="TrG5h" value="RequirementMultilineData" />
    <node concept="1lLz0L" id="5wdxWOOYh2x" role="28wCFW">
      <property role="1lMjX7" value="h1lM37o/error" />
      <property role="1lLB17" value="&quot;Null input to template switch RequirementMultilineData&quot;" />
    </node>
    <node concept="3aamgX" id="5wdxWOOYh2z" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanr3A2I" resolve="RequirementComment" />
      <node concept="1Koe21" id="5wdxWOOYisu" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOOYis$" role="1Koe22">
          <node concept="3CvVh9" id="5wdxWOOYF$$" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYF$_" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYFXU" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="516V0kqg8Ok" role="3CvVz0">
            <node concept="1cjxA5" id="516V0kqg8PH" role="1cjTnA">
              <property role="3V8mDq" value="Comment:" />
              <property role="1cjw9i" value="true" />
            </node>
            <node concept="raruj" id="516V0kqgiml" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="5wdxWOOYFZI" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYFZJ" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYFZK" role="lGtFl" />
          </node>
          <node concept="3VLZtN" id="5wdxWOOYj5q" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOOYj44" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOOYj45" role="1cjTnA" />
            </node>
            <node concept="raruj" id="5wdxWOOYj6O" role="lGtFl" />
            <node concept="2b32R4" id="5wdxWOOYj6Q" role="lGtFl">
              <node concept="3JmXsc" id="5wdxWOOYj6T" role="2P8S$">
                <node concept="3clFbS" id="5wdxWOOYj6U" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOOYj70" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOOYj6V" role="3clFbG">
                      <node concept="3Tsc0h" id="5wdxWOOYj6Y" role="2OqNvi">
                        <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                      </node>
                      <node concept="30H73N" id="5wdxWOOYj6Z" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOYjd7" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanq64U$" resolve="RequirementRationale" />
      <node concept="1Koe21" id="5wdxWOOYjd8" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOOYjd9" role="1Koe22">
          <node concept="3CvVh9" id="5wdxWOOYG8F" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYG8G" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYG8H" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="516V0kqg8U5" role="3CvVz0">
            <node concept="1cjxA5" id="516V0kqg8Vu" role="1cjTnA">
              <property role="3V8mDq" value="Rationale:" />
              <property role="1cjw9i" value="true" />
            </node>
            <node concept="raruj" id="516V0kqgimn" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="5wdxWOOYGf6" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYGf7" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYGf8" role="lGtFl" />
          </node>
          <node concept="3VLZtN" id="5wdxWOOYjdz" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOOYjd$" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOOYjd_" role="1cjTnA" />
            </node>
            <node concept="raruj" id="5wdxWOOYjdA" role="lGtFl" />
            <node concept="2b32R4" id="5wdxWOOYjdB" role="lGtFl">
              <node concept="3JmXsc" id="5wdxWOOYjdC" role="2P8S$">
                <node concept="3clFbS" id="5wdxWOOYjdD" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOOYjdE" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOOYjdF" role="3clFbG">
                      <node concept="3Tsc0h" id="5wdxWOOYjdG" role="2OqNvi">
                        <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                      </node>
                      <node concept="30H73N" id="5wdxWOOYjdH" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5wdxWOOYj_u" role="3aUrZf">
      <ref role="30HIoZ" to="guj1:1rfxanqahwa" resolve="RequirementDefinitionOfDone" />
      <node concept="1Koe21" id="5wdxWOOYj_v" role="1lVwrX">
        <node concept="3CvUpM" id="5wdxWOOYj_w" role="1Koe22">
          <node concept="3CvVh9" id="5wdxWOOYGrp" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYGrq" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYGrr" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="516V0kqg8Z2" role="3CvVz0">
            <node concept="1cjxA5" id="516V0kqg90r" role="1cjTnA">
              <property role="3V8mDq" value="Definition of Done:" />
              <property role="1cjw9i" value="true" />
            </node>
            <node concept="raruj" id="516V0kqgimp" role="lGtFl" />
          </node>
          <node concept="3CvVh9" id="5wdxWOOYGwG" role="3CvVz0">
            <node concept="1cj9HF" id="5wdxWOOYGwH" role="1cjTnA" />
            <node concept="raruj" id="5wdxWOOYGwI" role="lGtFl" />
          </node>
          <node concept="3VLZtN" id="5wdxWOOYj_U" role="3CvVz0">
            <node concept="3CvVh9" id="5wdxWOOYj_V" role="3VLK_u">
              <node concept="1cj9HF" id="5wdxWOOYj_W" role="1cjTnA" />
            </node>
            <node concept="raruj" id="5wdxWOOYj_X" role="lGtFl" />
            <node concept="2b32R4" id="5wdxWOOYj_Y" role="lGtFl">
              <node concept="3JmXsc" id="5wdxWOOYj_Z" role="2P8S$">
                <node concept="3clFbS" id="5wdxWOOYjA0" role="2VODD2">
                  <node concept="3clFbF" id="5wdxWOOYjA1" role="3cqZAp">
                    <node concept="2OqwBi" id="5wdxWOOYjA2" role="3clFbG">
                      <node concept="3Tsc0h" id="5wdxWOOYjA3" role="2OqNvi">
                        <ref role="3TtcxE" to="mlia:2ombABeqpqD" resolve="elements" />
                      </node>
                      <node concept="30H73N" id="5wdxWOOYjA4" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

