<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1114706874351" name="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" flags="ln" index="29HgVG">
        <child id="1168024447342" name="sourceNodeQuery" index="3NFExx" />
      </concept>
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdAtxHeading" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="7883678983674720047" name="de.neumanntim.mps.markdown.structure.MdBasicText" flags="ng" index="1cj9HF">
        <property id="2473474177675485004" name="text" index="3V8lj$" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM">
        <property id="8463705527756327995" name="path" index="3c61dI" />
        <property id="7883678983683226252" name="givenName" index="1cNGV8" />
      </concept>
      <concept id="2744432054898367008" name="de.neumanntim.mps.markdown.structure.MdLine" flags="ng" index="3CvVh9">
        <child id="7883678983674913186" name="content" index="1cjTnA" />
      </concept>
      <concept id="2473474177677688027" name="de.neumanntim.mps.markdown.structure.MdBulletListItem" flags="ng" index="3VLZtN" />
      <concept id="2473474177680332206" name="de.neumanntim.mps.markdown.structure.MdContainerBlock" flags="ng" index="3VVPS6">
        <child id="2473474177677689590" name="content" index="3VLK_u" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
    </language>
  </registry>
  <node concept="3CvUpM" id="3P6H8l8gk4w">
    <property role="1cNGV8" value="root_document" />
    <property role="3c61dI" value="md/docs" />
    <property role="3GE5qa" value="document" />
    <node concept="25Xn8I" id="3P6H8l8gkIy" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="Document" />
      <node concept="17Uvod" id="3P6H8l8gkJh" role="lGtFl">
        <property role="2qtEX9" value="text" />
        <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/8004548493574188127/8004548493574189718" />
        <node concept="3zFVjK" id="3P6H8l8gkJi" role="3zH0cK">
          <node concept="3clFbS" id="3P6H8l8gkJj" role="2VODD2">
            <node concept="3clFbF" id="3P6H8l8gkJN" role="3cqZAp">
              <node concept="2OqwBi" id="3P6H8l8gkKk" role="3clFbG">
                <node concept="30H73N" id="3P6H8l8gkJM" role="2Oq$k0" />
                <node concept="3TrcHB" id="3P6H8l8gkLG" role="2OqNvi">
                  <ref role="3TsBF5" to="guj1:3P6H8l8bIjB" resolve="title" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3CvVh9" id="3P6H8l8gk4z" role="3CvVz0">
      <node concept="1cj9HF" id="3P6H8l8gk4$" role="1cjTnA">
        <property role="3V8lj$" value="" />
      </node>
    </node>
    <node concept="3VLZtN" id="3P6H8l8i6NX" role="3CvVz0">
      <node concept="3CvVh9" id="3P6H8l8i6K0" role="3VLK_u">
        <node concept="1cj9HF" id="3P6H8l8i6JZ" role="1cjTnA">
          <property role="3V8lj$" value="" />
        </node>
      </node>
      <node concept="29HgVG" id="3P6H8l8i6RZ" role="lGtFl">
        <node concept="3NFfHV" id="3P6H8l8i6S0" role="3NFExx">
          <node concept="3clFbS" id="3P6H8l8i6S1" role="2VODD2">
            <node concept="3clFbF" id="3P6H8l8i6S7" role="3cqZAp">
              <node concept="2OqwBi" id="3P6H8l8i6S2" role="3clFbG">
                <node concept="3TrEf2" id="3P6H8l8i6S5" role="2OqNvi">
                  <ref role="3Tt5mk" to="guj1:3P6H8l8hlv2" resolve="topLevelContent" />
                </node>
                <node concept="30H73N" id="3P6H8l8i6S6" role="2Oq$k0" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3CvVh9" id="3P6H8l8i6G4" role="3CvVz0">
      <node concept="1cj9HF" id="3P6H8l8i6G3" role="1cjTnA">
        <property role="3V8lj$" value="" />
      </node>
    </node>
    <node concept="3VLZtN" id="3P6H8l8gkZE" role="3CvVz0">
      <node concept="3CvVh9" id="3P6H8l8gkY6" role="3VLK_u">
        <node concept="1cj9HF" id="3P6H8l8gkY5" role="1cjTnA">
          <property role="3V8lj$" value="" />
        </node>
      </node>
      <node concept="1WS0z7" id="3P6H8l8gyWE" role="lGtFl">
        <node concept="3JmXsc" id="3P6H8l8gyWF" role="3Jn$fo">
          <node concept="3clFbS" id="3P6H8l8gyWG" role="2VODD2">
            <node concept="3clFbF" id="3P6H8l8gyXu" role="3cqZAp">
              <node concept="2OqwBi" id="3P6H8l8gzbO" role="3clFbG">
                <node concept="30H73N" id="3P6H8l8gyXt" role="2Oq$k0" />
                <node concept="3Tsc0h" id="3P6H8l8gzl7" role="2OqNvi">
                  <ref role="3TtcxE" to="guj1:3P6H8l8ac0N" resolve="chapters" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1sPUBX" id="3P6H8l8gzLj" role="lGtFl">
        <ref role="v9R2y" node="3P6H8l8gl9u" resolve="Chapter" />
        <node concept="3cmrfG" id="3P6H8l8AOyS" role="v9R3O">
          <property role="3cmrfH" value="2" />
        </node>
      </node>
    </node>
    <node concept="n94m4" id="3P6H8l8gk4x" role="lGtFl">
      <ref role="n9lRv" to="guj1:3P6H8l89IPr" resolve="Document" />
    </node>
    <node concept="17Uvod" id="3P6H8l8gkh6" role="lGtFl">
      <property role="2qtEX9" value="givenName" />
      <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/2744432054898362395/7883678983683226252" />
      <node concept="3zFVjK" id="3P6H8l8gkh7" role="3zH0cK">
        <node concept="3clFbS" id="3P6H8l8gkh8" role="2VODD2">
          <node concept="3clFbF" id="3P6H8l8gkhD" role="3cqZAp">
            <node concept="2OqwBi" id="3P6H8l8gkxy" role="3clFbG">
              <node concept="30H73N" id="3P6H8l8gkhC" role="2Oq$k0" />
              <node concept="3TrcHB" id="3P6H8l8gkEx" role="2OqNvi">
                <ref role="3TsBF5" to="guj1:3P6H8l8acmL" resolve="fileName" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

