<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4194268f-2000-433d-b8c0-0b4e4812d913(de.neumanntim.reqdoc.toMarkdown.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="wbr5" ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="8200bdbd-274e-492c-a4de-4849bbe9fc7a" name="de.neumanntim.mps.markdown">
      <concept id="8004548493574188127" name="de.neumanntim.mps.markdown.structure.MdAtxHeading" flags="ng" index="25Xn8I">
        <property id="8004548493574189718" name="text" index="25XmNB" />
        <property id="8004548493574188884" name="headerHashtagCount" index="25Xn4_" />
      </concept>
      <concept id="2744432054898254745" name="de.neumanntim.mps.markdown.structure.MdContainer" flags="ng" index="3CssRK">
        <child id="2744432054898366121" name="elements" index="3CvVz0" />
      </concept>
      <concept id="2744432054898362395" name="de.neumanntim.mps.markdown.structure.MdFile" flags="ng" index="3CvUpM">
        <property id="8463705527756327995" name="path" index="3c61dI" />
        <property id="7883678983683226252" name="givenName" index="1cNGV8" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
    </language>
  </registry>
  <node concept="3CvUpM" id="5wdxWOOUTsp">
    <property role="1cNGV8" value="root_requirement" />
    <property role="3c61dI" value="md/reqs" />
    <node concept="n94m4" id="5wdxWOOUTsq" role="lGtFl">
      <ref role="n9lRv" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
    </node>
    <node concept="17Uvod" id="5wdxWOOUTsD" role="lGtFl">
      <property role="2qtEX9" value="givenName" />
      <property role="P4ACc" value="8200bdbd-274e-492c-a4de-4849bbe9fc7a/2744432054898362395/7883678983683226252" />
      <node concept="3zFVjK" id="5wdxWOOUTsG" role="3zH0cK">
        <node concept="3clFbS" id="5wdxWOOUTsH" role="2VODD2">
          <node concept="3clFbF" id="5wdxWOOZs_8" role="3cqZAp">
            <node concept="2YIFZM" id="5wdxWOOZsEq" role="3clFbG">
              <ref role="37wK5l" to="wbr5:5wdxWOOZnLC" resolve="requirementFileNameWithoutExtension" />
              <ref role="1Pybhc" to="wbr5:5wdxWOOZnHI" resolve="RequirementFileNameGenerator" />
              <node concept="30H73N" id="5wdxWOOZsGr" role="37wK5m" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="25Xn8I" id="5wdxWOOXM65" role="3CvVz0">
      <property role="25Xn4_" value="1" />
      <property role="25XmNB" value="req" />
      <node concept="5jKBG" id="5wdxWOOXM6O" role="lGtFl">
        <ref role="v9R2y" node="5wdxWOOVeC3" resolve="Requirement" />
        <node concept="3cmrfG" id="5wdxWOOXM6R" role="v9R3O">
          <property role="3cmrfH" value="2" />
        </node>
      </node>
    </node>
  </node>
</model>

