<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.neumanntim.reqdoc.sandbox" uuid="33b0ed65-efe3-4069-986d-dad3d257b6ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8200bdbd-274e-492c-a4de-4849bbe9fc7a:de.neumanntim.mps.markdown" version="0" />
    <language slang="l:1386a72f-6713-4c25-83ac-bcf7a9491d61:de.neumanntim.reqdoc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="33b0ed65-efe3-4069-986d-dad3d257b6ca(de.neumanntim.reqdoc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

