<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mlia" ref="r:82b7010e-7356-42d9-a529-d70891b7b9bd(de.neumanntim.mps.markdown.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="zf81" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.net(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="8118189177080264853" name="jetbrains.mps.baseLanguage.structure.AlternativeType" flags="ig" index="nSUau">
        <child id="8118189177080264854" name="alternative" index="nSUat" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="4952749571008284462" name="jetbrains.mps.baseLanguage.structure.CatchVariable" flags="ng" index="XOnhg" />
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="3093926081414150598" name="jetbrains.mps.baseLanguage.structure.MultipleCatchClause" flags="ng" index="3uVAMA">
        <child id="8276990574895933173" name="catchBody" index="1zc67A" />
        <child id="8276990574895933172" name="throwable" index="1zc67B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="5351203823916750322" name="jetbrains.mps.baseLanguage.structure.TryUniversalStatement" flags="nn" index="3J1_TO">
        <child id="8276990574886367510" name="catchClause" index="1zxBo5" />
        <child id="8276990574886367508" name="body" index="1zxBo7" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
        <child id="5721587534047265375" name="throwable" index="9lYJj" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5wdxWOOZnG4">
    <property role="TrG5h" value="LinkGenerator" />
    <node concept="3clFbW" id="5wdxWOOZscc" role="jymVt">
      <node concept="3cqZAl" id="5wdxWOOZscd" role="3clF45" />
      <node concept="3Tm6S6" id="5wdxWOOZsce" role="1B3o_S" />
      <node concept="3clFbS" id="5wdxWOOZscf" role="3clF47">
        <node concept="3SKdUt" id="5wdxWOOZscg" role="3cqZAp">
          <node concept="1PaTwC" id="5wdxWOOZsch" role="1aUNEU">
            <node concept="3oM_SD" id="5wdxWOOZsci" role="1PaTwD">
              <property role="3oM_SC" value="intentionally" />
            </node>
            <node concept="3oM_SD" id="5wdxWOOZscj" role="1PaTwD">
              <property role="3oM_SC" value="empty" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="5wdxWOOZsZW" role="jymVt">
      <property role="TrG5h" value="requirementLinkTarget" />
      <node concept="3clFbS" id="5wdxWOOZsZZ" role="3clF47">
        <node concept="3cpWs8" id="5wdxWOOZtIN" role="3cqZAp">
          <node concept="3cpWsn" id="5wdxWOOZtIO" role="3cpWs9">
            <property role="TrG5h" value="linkTarget" />
            <node concept="3Tqbb2" id="5wdxWOOZtGr" role="1tU5fm">
              <ref role="ehGHo" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
            </node>
            <node concept="2ShNRf" id="5wdxWOOZtIP" role="33vP2m">
              <node concept="3zrR0B" id="5wdxWOOZtIQ" role="2ShVmc">
                <node concept="3Tqbb2" id="5wdxWOOZtIR" role="3zrR0E">
                  <ref role="ehGHo" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3J1_TO" id="5wdxWOOZxGO" role="3cqZAp">
          <node concept="3clFbS" id="5wdxWOOZxGP" role="1zxBo7">
            <node concept="3cpWs8" id="5wdxWOOZthT" role="3cqZAp">
              <node concept="3cpWsn" id="5wdxWOOZthU" role="3cpWs9">
                <property role="TrG5h" value="targetUrl" />
                <node concept="3uibUv" id="5wdxWOOZthV" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                </node>
                <node concept="3cpWs3" id="5ZiIMycF9ss" role="33vP2m">
                  <node concept="Xl_RD" id="5ZiIMycF9JF" role="3uHU7B">
                    <property role="Xl_RC" value="/reqs/" />
                  </node>
                  <node concept="2YIFZM" id="5wdxWOOZwZY" role="3uHU7w">
                    <ref role="37wK5l" to="zf81:~URLEncoder.encode(java.lang.String,java.lang.String)" resolve="encode" />
                    <ref role="1Pybhc" to="zf81:~URLEncoder" resolve="URLEncoder" />
                    <node concept="2YIFZM" id="5wdxWOOZtmP" role="37wK5m">
                      <ref role="37wK5l" node="5wdxWOOZqSL" resolve="requirementFileName" />
                      <ref role="1Pybhc" node="5wdxWOOZnHI" resolve="RequirementFileNameGenerator" />
                      <node concept="37vLTw" id="5wdxWOOZtoC" role="37wK5m">
                        <ref role="3cqZAo" node="5wdxWOOZt0_" resolve="target" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="5wdxWOOZx76" role="37wK5m">
                      <property role="Xl_RC" value="UTF-8" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5wdxWOOZtZp" role="3cqZAp">
              <node concept="37vLTI" id="5wdxWOOZuQa" role="3clFbG">
                <node concept="37vLTw" id="5wdxWOOZuXX" role="37vLTx">
                  <ref role="3cqZAo" node="5wdxWOOZthU" resolve="targetUrl" />
                </node>
                <node concept="2OqwBi" id="5wdxWOOZuaL" role="37vLTJ">
                  <node concept="37vLTw" id="5wdxWOOZtZn" role="2Oq$k0">
                    <ref role="3cqZAo" node="5wdxWOOZtIO" resolve="linkTarget" />
                  </node>
                  <node concept="3TrcHB" id="5wdxWOOZukl" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3uVAMA" id="5wdxWOOZxGR" role="1zxBo5">
            <node concept="3clFbS" id="5wdxWOOZxGS" role="1zc67A">
              <node concept="2xdQw9" id="5wdxWOOZyJY" role="3cqZAp">
                <property role="2xdLsb" value="gZ5fh_4/error" />
                <node concept="Xl_RD" id="5wdxWOOZyK0" role="9lYJi">
                  <property role="Xl_RC" value="Could not escape url because UTF-8 is not supported." />
                </node>
                <node concept="37vLTw" id="5wdxWOOZzpr" role="9lYJj">
                  <ref role="3cqZAo" node="5wdxWOOZxGT" resolve="e" />
                </node>
              </node>
            </node>
            <node concept="XOnhg" id="5wdxWOOZxGT" role="1zc67B">
              <property role="TrG5h" value="e" />
              <node concept="nSUau" id="5wdxWOOZxGU" role="1tU5fm">
                <node concept="3uibUv" id="5wdxWOOZxGQ" role="nSUat">
                  <ref role="3uigEE" to="guwi:~UnsupportedEncodingException" resolve="UnsupportedEncodingException" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5wdxWOOZtr0" role="3cqZAp">
          <node concept="37vLTw" id="5wdxWOOZtIS" role="3clFbG">
            <ref role="3cqZAo" node="5wdxWOOZtIO" resolve="node" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5wdxWOOZsZ6" role="1B3o_S" />
      <node concept="3Tqbb2" id="5wdxWOOZsZF" role="3clF45">
        <ref role="ehGHo" to="mlia:146kml_CBET" resolve="LinkTarget" />
      </node>
      <node concept="37vLTG" id="5wdxWOOZt0_" role="3clF46">
        <property role="TrG5h" value="target" />
        <node concept="3Tqbb2" id="5wdxWOOZt0$" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="5wdxWOP06_X" role="jymVt">
      <property role="TrG5h" value="originLinkTarget" />
      <node concept="3clFbS" id="5wdxWOP06A0" role="3clF47">
        <node concept="3cpWs8" id="5wdxWOP06DV" role="3cqZAp">
          <node concept="3cpWsn" id="5wdxWOP06DW" role="3cpWs9">
            <property role="TrG5h" value="linkTarget" />
            <node concept="3Tqbb2" id="5wdxWOP06DX" role="1tU5fm">
              <ref role="ehGHo" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
            </node>
            <node concept="2ShNRf" id="5wdxWOP06DY" role="33vP2m">
              <node concept="3zrR0B" id="5wdxWOP06DZ" role="2ShVmc">
                <node concept="3Tqbb2" id="5wdxWOP06E0" role="3zrR0E">
                  <ref role="ehGHo" to="mlia:7W_WyjfNLyo" resolve="InlineLinkTarget" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3J1_TO" id="5wdxWOP06E1" role="3cqZAp">
          <node concept="3clFbS" id="5wdxWOP06E2" role="1zxBo7">
            <node concept="3cpWs8" id="5wdxWOP07jx" role="3cqZAp">
              <node concept="3cpWsn" id="5wdxWOP07jy" role="3cpWs9">
                <property role="TrG5h" value="targetPath" />
                <node concept="3uibUv" id="5wdxWOP07jz" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                </node>
                <node concept="Xl_RD" id="5wdxWOP07zp" role="33vP2m">
                  <property role="Xl_RC" value="/origins.md" />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="5wdxWOP08eC" role="3cqZAp">
              <node concept="3cpWsn" id="5wdxWOP08eD" role="3cpWs9">
                <property role="TrG5h" value="targetFragment" />
                <node concept="3uibUv" id="5wdxWOP08eE" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                </node>
                <node concept="2YIFZM" id="5wdxWOP06E6" role="33vP2m">
                  <ref role="37wK5l" to="zf81:~URLEncoder.encode(java.lang.String,java.lang.String)" resolve="encode" />
                  <ref role="1Pybhc" to="zf81:~URLEncoder" resolve="URLEncoder" />
                  <node concept="2OqwBi" id="5wdxWOP0vY_" role="37wK5m">
                    <node concept="37vLTw" id="5wdxWOP09gN" role="2Oq$k0">
                      <ref role="3cqZAo" node="5wdxWOP06BE" resolve="target" />
                    </node>
                    <node concept="3TrcHB" id="5wdxWOP0w9I" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="5wdxWOP06E9" role="37wK5m">
                    <property role="Xl_RC" value="UTF-8" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5wdxWOP06Ea" role="3cqZAp">
              <node concept="37vLTI" id="5wdxWOP06Eb" role="3clFbG">
                <node concept="2OqwBi" id="5wdxWOP06Ed" role="37vLTJ">
                  <node concept="37vLTw" id="5wdxWOP06Ee" role="2Oq$k0">
                    <ref role="3cqZAo" node="5wdxWOP06DW" resolve="linkTarget" />
                  </node>
                  <node concept="3TrcHB" id="5wdxWOP06Ef" role="2OqNvi">
                    <ref role="3TsBF5" to="mlia:7W_WyjfNM4y" resolve="targetText" />
                  </node>
                </node>
                <node concept="3cpWs3" id="5wdxWOP0xpt" role="37vLTx">
                  <node concept="37vLTw" id="5wdxWOP0xSH" role="3uHU7w">
                    <ref role="3cqZAo" node="5wdxWOP08eD" resolve="targetFragment" />
                  </node>
                  <node concept="3cpWs3" id="5wdxWOP0x92" role="3uHU7B">
                    <node concept="37vLTw" id="5wdxWOP0wgG" role="3uHU7B">
                      <ref role="3cqZAo" node="5wdxWOP07jy" resolve="targetPath" />
                    </node>
                    <node concept="Xl_RD" id="5wdxWOP0xcB" role="3uHU7w">
                      <property role="Xl_RC" value="#" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3uVAMA" id="5wdxWOP06Eg" role="1zxBo5">
            <node concept="3clFbS" id="5wdxWOP06Eh" role="1zc67A">
              <node concept="2xdQw9" id="5wdxWOP06Ei" role="3cqZAp">
                <property role="2xdLsb" value="gZ5fh_4/error" />
                <node concept="Xl_RD" id="5wdxWOP06Ej" role="9lYJi">
                  <property role="Xl_RC" value="Could not escape url because UTF-8 is not supported." />
                </node>
                <node concept="37vLTw" id="5wdxWOP06Ek" role="9lYJj">
                  <ref role="3cqZAo" node="5wdxWOP06El" resolve="e" />
                </node>
              </node>
            </node>
            <node concept="XOnhg" id="5wdxWOP06El" role="1zc67B">
              <property role="TrG5h" value="e" />
              <node concept="nSUau" id="5wdxWOP06Em" role="1tU5fm">
                <node concept="3uibUv" id="5wdxWOP06En" role="nSUat">
                  <ref role="3uigEE" to="guwi:~UnsupportedEncodingException" resolve="UnsupportedEncodingException" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5wdxWOP06Eo" role="3cqZAp">
          <node concept="37vLTw" id="5wdxWOP06Ep" role="3clFbG">
            <ref role="3cqZAo" node="5wdxWOP06DW" resolve="linkTarget" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5wdxWOP06x0" role="1B3o_S" />
      <node concept="3Tqbb2" id="5wdxWOP06_p" role="3clF45">
        <ref role="ehGHo" to="mlia:146kml_CBET" resolve="LinkTarget" />
      </node>
      <node concept="37vLTG" id="5wdxWOP06BE" role="3clF46">
        <property role="TrG5h" value="target" />
        <node concept="3Tqbb2" id="5wdxWOP06BD" role="1tU5fm">
          <ref role="ehGHo" to="guj1:1rfxanq7Qvz" resolve="Origin" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="5wdxWOOZnG5" role="1B3o_S" />
  </node>
</model>

