<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5wdxWOOZnHI">
    <property role="TrG5h" value="RequirementFileNameGenerator" />
    <node concept="3clFbW" id="5wdxWOOZnJ2" role="jymVt">
      <node concept="3cqZAl" id="5wdxWOOZnJ4" role="3clF45" />
      <node concept="3Tm6S6" id="5wdxWOOZnJ$" role="1B3o_S" />
      <node concept="3clFbS" id="5wdxWOOZnJ6" role="3clF47">
        <node concept="3SKdUt" id="5wdxWOOZnKg" role="3cqZAp">
          <node concept="1PaTwC" id="5wdxWOOZnKh" role="1aUNEU">
            <node concept="3oM_SD" id="5wdxWOOZnKG" role="1PaTwD">
              <property role="3oM_SC" value="intentionally" />
            </node>
            <node concept="3oM_SD" id="5wdxWOOZnKI" role="1PaTwD">
              <property role="3oM_SC" value="empty" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="5wdxWOOZnLC" role="jymVt">
      <property role="TrG5h" value="requirementFileNameWithoutExtension" />
      <node concept="3clFbS" id="5wdxWOOZnLF" role="3clF47">
        <node concept="3clFbF" id="5wdxWOOZnO6" role="3cqZAp">
          <node concept="2OqwBi" id="516V0kqffqA" role="3clFbG">
            <node concept="37vLTw" id="516V0kqff2J" role="2Oq$k0">
              <ref role="3cqZAo" node="5wdxWOOZnMh" resolve="req" />
            </node>
            <node concept="3TrcHB" id="516V0kqff$Z" role="2OqNvi">
              <ref role="3TsBF5" to="guj1:4mUjq4Wqtdr" resolve="id" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5wdxWOOZnL3" role="1B3o_S" />
      <node concept="3uibUv" id="5wdxWOOZnLv" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="37vLTG" id="5wdxWOOZnMh" role="3clF46">
        <property role="TrG5h" value="req" />
        <node concept="3Tqbb2" id="5wdxWOOZnMg" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="5wdxWOOZqSL" role="jymVt">
      <property role="TrG5h" value="requirementFileName" />
      <node concept="3clFbS" id="5wdxWOOZqSO" role="3clF47">
        <node concept="3clFbF" id="5wdxWOOZqWG" role="3cqZAp">
          <node concept="3cpWs3" id="5wdxWOOZrVU" role="3clFbG">
            <node concept="Xl_RD" id="5wdxWOOZrXv" role="3uHU7w">
              <property role="Xl_RC" value=".md" />
            </node>
            <node concept="1rXfSq" id="5wdxWOOZqWF" role="3uHU7B">
              <ref role="37wK5l" node="5wdxWOOZnLC" resolve="requirementFileNameWithoutExtension" />
              <node concept="37vLTw" id="5wdxWOOZqYN" role="37wK5m">
                <ref role="3cqZAo" node="5wdxWOOZqUT" resolve="req" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5wdxWOOZqQy" role="1B3o_S" />
      <node concept="3uibUv" id="5wdxWOOZqSt" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="37vLTG" id="5wdxWOOZqUT" role="3clF46">
        <property role="TrG5h" value="req" />
        <node concept="3Tqbb2" id="5wdxWOOZqUS" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="5wdxWOOZnHJ" role="1B3o_S" />
  </node>
</model>

