<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5d5b09a7-e95f-41bf-810a-680042886c99(de.neumanntim.reqdoc.toMarkdown.generator.utils)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="o2c4" ref="r:e5aead29-37fc-4638-8471-1a6398161ea6(de.neumanntim.reqdoc.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271283259" name="jetbrains.mps.baseLanguage.structure.NPEEqualsExpression" flags="nn" index="17R0WA" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1240170042401" name="jetbrains.mps.lang.smodel.structure.SEnumerationMemberType" flags="in" index="2ZThk1">
        <reference id="1240170836027" name="enum" index="2ZWj4r" />
      </concept>
      <concept id="1171999116870" name="jetbrains.mps.lang.smodel.structure.Node_IsNullOperation" flags="nn" index="3w_OXm" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
      <concept id="1202128969694" name="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" flags="nn" index="3$u5V9" />
    </language>
  </registry>
  <node concept="312cEu" id="3P6H8l8_BDt">
    <property role="TrG5h" value="RequirementContentHelper" />
    <node concept="3clFbW" id="3P6H8l8_BED" role="jymVt">
      <node concept="3cqZAl" id="3P6H8l8_BEF" role="3clF45" />
      <node concept="3Tm6S6" id="3P6H8l8_BFb" role="1B3o_S" />
      <node concept="3clFbS" id="3P6H8l8_BEH" role="3clF47" />
    </node>
    <node concept="2tJIrI" id="3P6H8l8_CNT" role="jymVt" />
    <node concept="2YIFZL" id="3P6H8l8_$RV" role="jymVt">
      <property role="TrG5h" value="getActualDirectChildren" />
      <node concept="3clFbS" id="3P6H8l8_$RY" role="3clF47">
        <node concept="3clFbF" id="3P6H8l8_CT6" role="3cqZAp">
          <node concept="2OqwBi" id="3P6H8l8_Elz" role="3clFbG">
            <node concept="2OqwBi" id="3P6H8l8_D66" role="2Oq$k0">
              <node concept="37vLTw" id="3P6H8l8_CT5" role="2Oq$k0">
                <ref role="3cqZAo" node="3P6H8l8_A2j" resolve="requirementChildPairs" />
              </node>
              <node concept="3zZkjj" id="3P6H8l8_ESy" role="2OqNvi">
                <node concept="1bVj0M" id="3P6H8l8_ES$" role="23t8la">
                  <node concept="3clFbS" id="3P6H8l8_ES_" role="1bW5cS">
                    <node concept="3clFbF" id="3P6H8l8_EXq" role="3cqZAp">
                      <node concept="17R0WA" id="3P6H8l8_G4u" role="3clFbG">
                        <node concept="37vLTw" id="3P6H8l8_G8H" role="3uHU7w">
                          <ref role="3cqZAo" node="3P6H8l8__yA" resolve="req" />
                        </node>
                        <node concept="2OqwBi" id="3P6H8l8_Fad" role="3uHU7B">
                          <node concept="37vLTw" id="3P6H8l8_EXp" role="2Oq$k0">
                            <ref role="3cqZAo" node="3P6H8l8_ESA" resolve="it" />
                          </node>
                          <node concept="3TrEf2" id="3P6H8l8_FeC" role="2OqNvi">
                            <ref role="3Tt5mk" to="guj1:3P6H8l8sdC9" resolve="parent" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Rh6nW" id="3P6H8l8_ESA" role="1bW2Oz">
                    <property role="TrG5h" value="it" />
                    <node concept="2jxLKc" id="3P6H8l8_ESB" role="1tU5fm" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3$u5V9" id="3P6H8l8_Gzz" role="2OqNvi">
              <node concept="1bVj0M" id="3P6H8l8_Gz_" role="23t8la">
                <node concept="3clFbS" id="3P6H8l8_GzA" role="1bW5cS">
                  <node concept="3clFbF" id="3P6H8l8_GE4" role="3cqZAp">
                    <node concept="2OqwBi" id="3P6H8l8_GS6" role="3clFbG">
                      <node concept="37vLTw" id="3P6H8l8_GE3" role="2Oq$k0">
                        <ref role="3cqZAo" node="3P6H8l8_GzB" resolve="it" />
                      </node>
                      <node concept="3TrEf2" id="3P6H8l8_H34" role="2OqNvi">
                        <ref role="3Tt5mk" to="guj1:3P6H8l8sdJv" resolve="child" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="3P6H8l8_GzB" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3P6H8l8_GzC" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3P6H8l8_zPB" role="1B3o_S" />
      <node concept="37vLTG" id="3P6H8l8__yA" role="3clF46">
        <property role="TrG5h" value="req" />
        <node concept="3Tqbb2" id="3P6H8l8__y_" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
      <node concept="37vLTG" id="3P6H8l8_A2j" role="3clF46">
        <property role="TrG5h" value="requirementChildPairs" />
        <node concept="A3Dl8" id="3P6H8l8_Aeu" role="1tU5fm">
          <node concept="3Tqbb2" id="3P6H8l8_Asq" role="A3Ik2">
            <ref role="ehGHo" to="guj1:3P6H8l8sc9S" resolve="RequirementChildPair" />
          </node>
        </node>
      </node>
      <node concept="A3Dl8" id="3P6H8l8_CRi" role="3clF45">
        <node concept="3Tqbb2" id="3P6H8l8_CRN" role="A3Ik2">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3P6H8l8_CNZ" role="jymVt" />
    <node concept="2YIFZL" id="3P6H8l8LV3P" role="jymVt">
      <property role="TrG5h" value="shouldDisplayData" />
      <node concept="3clFbS" id="3P6H8l8LV3S" role="3clF47">
        <node concept="3clFbJ" id="3P6H8l8LVgb" role="3cqZAp">
          <node concept="2OqwBi" id="3P6H8l8LVsa" role="3clFbw">
            <node concept="37vLTw" id="3P6H8l8LVic" role="2Oq$k0">
              <ref role="3cqZAo" node="3P6H8l8LV7$" resolve="specifier" />
            </node>
            <node concept="3w_OXm" id="3P6H8l8LVG7" role="2OqNvi" />
          </node>
          <node concept="3clFbS" id="3P6H8l8LVgd" role="3clFbx">
            <node concept="3cpWs6" id="3P6H8l8LVMC" role="3cqZAp">
              <node concept="3clFbT" id="3P6H8l8LVSs" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3P6H8l8LVVJ" role="3cqZAp">
          <node concept="2OqwBi" id="3P6H8l8LW0e" role="3clFbG">
            <node concept="37vLTw" id="3P6H8l8LVVH" role="2Oq$k0">
              <ref role="3cqZAo" node="3P6H8l8LV7$" resolve="specifier" />
            </node>
            <node concept="2qgKlT" id="3P6H8l8LW1H" role="2OqNvi">
              <ref role="37wK5l" to="o2c4:3P6H8l8EL7b" resolve="showData" />
              <node concept="37vLTw" id="3P6H8l8LW6J" role="37wK5m">
                <ref role="3cqZAo" node="3P6H8l8LV5N" resolve="data" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3P6H8l8LV1L" role="1B3o_S" />
      <node concept="10P_77" id="3P6H8l8LV3B" role="3clF45" />
      <node concept="37vLTG" id="3P6H8l8LV5N" role="3clF46">
        <property role="TrG5h" value="data" />
        <node concept="3Tqbb2" id="3P6H8l8LV5M" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wqtsy" resolve="RequirementData" />
        </node>
      </node>
      <node concept="37vLTG" id="3P6H8l8LV7$" role="3clF46">
        <property role="TrG5h" value="specifier" />
        <node concept="3Tqbb2" id="3P6H8l8LVcE" role="1tU5fm">
          <ref role="ehGHo" to="guj1:3P6H8l8EKAL" resolve="RequirementContentSpecifier" />
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="3P6H8l8LWcb" role="jymVt">
      <property role="TrG5h" value="shouldDisplayCalculatedData" />
      <node concept="3clFbS" id="3P6H8l8LWce" role="3clF47">
        <node concept="3clFbJ" id="3P6H8l8LWjG" role="3cqZAp">
          <node concept="2OqwBi" id="3P6H8l8LWjH" role="3clFbw">
            <node concept="37vLTw" id="3P6H8l8LWjI" role="2Oq$k0">
              <ref role="3cqZAo" node="3P6H8l8LWg_" resolve="specifier" />
            </node>
            <node concept="3w_OXm" id="3P6H8l8LWjJ" role="2OqNvi" />
          </node>
          <node concept="3clFbS" id="3P6H8l8LWjK" role="3clFbx">
            <node concept="3cpWs6" id="3P6H8l8LWjL" role="3cqZAp">
              <node concept="3clFbT" id="3P6H8l8LWjM" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3P6H8l8LWjN" role="3cqZAp">
          <node concept="2OqwBi" id="3P6H8l8LWjO" role="3clFbG">
            <node concept="37vLTw" id="3P6H8l8LWjP" role="2Oq$k0">
              <ref role="3cqZAo" node="3P6H8l8LWg_" resolve="specifier" />
            </node>
            <node concept="2qgKlT" id="3P6H8l8LWjQ" role="2OqNvi">
              <ref role="37wK5l" to="o2c4:3P6H8l8ELHl" resolve="showCalculatedData" />
              <node concept="37vLTw" id="3P6H8l8LWjR" role="37wK5m">
                <ref role="3cqZAo" node="3P6H8l8LWf3" resolve="kind" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3P6H8l8LW9H" role="1B3o_S" />
      <node concept="10P_77" id="3P6H8l8LWbV" role="3clF45" />
      <node concept="37vLTG" id="3P6H8l8LWf3" role="3clF46">
        <property role="TrG5h" value="kind" />
        <node concept="2ZThk1" id="3P6H8l8LWf2" role="1tU5fm">
          <ref role="2ZWj4r" to="guj1:3P6H8l8EOVr" resolve="CalculatedDataTypes" />
        </node>
      </node>
      <node concept="37vLTG" id="3P6H8l8LWg_" role="3clF46">
        <property role="TrG5h" value="specifier" />
        <node concept="3Tqbb2" id="3P6H8l8LWhe" role="1tU5fm">
          <ref role="ehGHo" to="guj1:3P6H8l8EKAL" resolve="RequirementContentSpecifier" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3P6H8l8_BDu" role="1B3o_S" />
  </node>
</model>

