<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9854ae5d-5208-41bd-a37a-5ccfbacdf90f(de.neumanntim.reqdoc.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="tpen" ref="r:00000000-0000-4000-0000-011c895902c3(jetbrains.mps.baseLanguage.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1078939183254" name="jetbrains.mps.lang.editor.structure.CellModel_Component" flags="sg" stub="3162947552742194261" index="PMmxH">
        <reference id="1078939183255" name="editorComponent" index="PMmxG" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <property id="1139852716018" name="noTargetText" index="1$x2rV" />
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY">
        <child id="16410578721629643" name="emptyCellModel" index="2ruayu" />
      </concept>
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="3P6H8l8afu$">
    <property role="3GE5qa" value="document" />
    <ref role="1XX52x" to="guj1:3P6H8l8a9k4" resolve="RequirementsChapter" />
    <node concept="3EZMnI" id="3P6H8l8afzS" role="2wV5jI">
      <node concept="PMmxH" id="3P6H8l8jeMy" role="3EZMnx">
        <ref role="PMmxG" node="3P6H8l8jcPt" resolve="Chapter_TitleAndContent_EC" />
      </node>
      <node concept="3F0ifn" id="3P6H8l8afUE" role="3EZMnx">
        <property role="3F0ifm" value="honorNaturalHierachy:" />
        <node concept="pVoyu" id="3P6H8l8ag9P" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
        <node concept="lj46D" id="3P6H8l8agbT" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3F0A7n" id="3P6H8l8eNtq" role="3EZMnx">
        <ref role="1NtTu8" to="guj1:3P6H8l8dQ_X" resolve="honorNaturalHierachy" />
      </node>
      <node concept="3EZMnI" id="3P6H8l8fSUr" role="3EZMnx">
        <node concept="l2Vlx" id="3P6H8l8fSUs" role="2iSdaV" />
        <node concept="3F0ifn" id="3P6H8l8eNA$" role="3EZMnx">
          <property role="3F0ifm" value="filter:" />
        </node>
        <node concept="3F1sOY" id="3P6H8l8eNM5" role="3EZMnx">
          <ref role="1NtTu8" to="guj1:3P6H8l8eMR0" resolve="filter" />
        </node>
        <node concept="pVoyu" id="3P6H8l8fTh6" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
        <node concept="lj46D" id="3P6H8l8fTjY" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3EZMnI" id="3P6H8l8FzDA" role="3EZMnx">
        <node concept="3F0ifn" id="3P6H8l8FzUP" role="3EZMnx">
          <property role="3F0ifm" value="requirementContent:" />
        </node>
        <node concept="3F1sOY" id="3P6H8l8F$1x" role="3EZMnx">
          <property role="1$x2rV" value="&lt;all&gt;" />
          <ref role="1NtTu8" to="guj1:3P6H8l8FyZG" resolve="requirementContent" />
          <node concept="3F0ifn" id="3P6H8l8F$8T" role="2ruayu">
            <ref role="1k5W1q" to="tpen:hinfsDb" resolve="EmptyCell" />
          </node>
        </node>
        <node concept="l2Vlx" id="3P6H8l8FzDF" role="2iSdaV" />
        <node concept="pVoyu" id="3P6H8l8FzGP" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
        <node concept="lj46D" id="3P6H8l8FzJk" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="PMmxH" id="3P6H8l8agn1" role="3EZMnx">
        <ref role="PMmxG" node="3P6H8l8aeEt" resolve="Chapter_Subchapter_EC" />
        <node concept="pVoyu" id="3P6H8l8agpY" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
        <node concept="lj46D" id="3P6H8l8agss" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="l2Vlx" id="3P6H8l8afzV" role="2iSdaV" />
    </node>
  </node>
</model>

