<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9854ae5d-5208-41bd-a37a-5ccfbacdf90f(de.neumanntim.reqdoc.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1106270549637" name="jetbrains.mps.lang.editor.structure.CellLayout_Horizontal" flags="nn" index="2iRfu4" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1160493135005" name="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyValues_GetValues" flags="in" index="MLZmj" />
      <concept id="1164824717996" name="jetbrains.mps.lang.editor.structure.CellMenuDescriptor" flags="ng" index="OXEIz">
        <child id="1164824815888" name="cellMenuPart" index="OY2wv" />
      </concept>
      <concept id="1164833692343" name="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyValues" flags="ng" index="PvTIS">
        <child id="1164833692344" name="valuesFunction" index="PvTIR" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <property id="1139852716018" name="noTargetText" index="1$x2rV" />
        <property id="1140114345053" name="allowEmptyText" index="1O74Pk" />
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <child id="1164826688380" name="menuDescriptor" index="P5bDN" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1163613822479" name="jetbrains.mps.lang.editor.structure.CellMenuPart_Abstract_editedNode" flags="nn" index="3GMtW1" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ng" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="4693937538533521280" name="jetbrains.mps.lang.smodel.structure.OfConceptOperation" flags="ng" index="v3k3i">
        <child id="4693937538533538124" name="requestedConcept" index="v3oSu" />
      </concept>
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1171407110247" name="jetbrains.mps.lang.smodel.structure.Node_GetAncestorOperation" flags="nn" index="2Xjw5R" />
      <concept id="1182511038748" name="jetbrains.mps.lang.smodel.structure.Model_NodesIncludingImportedOperation" flags="nn" index="1j9C0f">
        <child id="6750920497477143623" name="conceptArgument" index="3MHPCF" />
      </concept>
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151702311717" name="jetbrains.mps.baseLanguage.collections.structure.ToListOperation" flags="nn" index="ANE8D" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
      <concept id="1202128969694" name="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" flags="nn" index="3$u5V9" />
    </language>
  </registry>
  <node concept="24kQdi" id="3P6H8l8HZyp">
    <property role="3GE5qa" value="document.reqContent.kindOfData" />
    <ref role="1XX52x" to="guj1:3P6H8l8ERyq" resolve="TagData" />
    <node concept="3EZMnI" id="3P6H8l8HZA5" role="2wV5jI">
      <node concept="3F0ifn" id="3P6H8l8HZCF" role="3EZMnx">
        <property role="3F0ifm" value="tag:" />
      </node>
      <node concept="3F0A7n" id="3P6H8l8HZFB" role="3EZMnx">
        <property role="1O74Pk" value="true" />
        <property role="1$x2rV" value="all" />
        <ref role="1NtTu8" to="guj1:3P6H8l8HZsa" resolve="tagName" />
        <node concept="OXEIz" id="3P6H8l8I314" role="P5bDN">
          <node concept="PvTIS" id="3P6H8l8I31w" role="OY2wv">
            <node concept="MLZmj" id="3P6H8l8I31x" role="PvTIR">
              <node concept="3clFbS" id="3P6H8l8I31y" role="2VODD2">
                <node concept="3cpWs8" id="3P6H8l8I31z" role="3cqZAp">
                  <node concept="3cpWsn" id="3P6H8l8I31$" role="3cpWs9">
                    <property role="TrG5h" value="knownTags" />
                    <node concept="3uibUv" id="3P6H8l8I31_" role="1tU5fm">
                      <ref role="3uigEE" to="33ny:~HashSet" resolve="HashSet" />
                      <node concept="17QB3L" id="3P6H8l8I31A" role="11_B2D" />
                    </node>
                    <node concept="2ShNRf" id="3P6H8l8I31B" role="33vP2m">
                      <node concept="1pGfFk" id="3P6H8l8I31C" role="2ShVmc">
                        <property role="373rjd" value="true" />
                        <ref role="37wK5l" to="33ny:~HashSet.&lt;init&gt;(java.util.Collection)" resolve="HashSet" />
                        <node concept="2OqwBi" id="3P6H8l8I31D" role="37wK5m">
                          <node concept="2OqwBi" id="3P6H8l8I31E" role="2Oq$k0">
                            <node concept="2OqwBi" id="3P6H8l8I31F" role="2Oq$k0">
                              <node concept="2OqwBi" id="3P6H8l8I31G" role="2Oq$k0">
                                <node concept="2OqwBi" id="3P6H8l8I31H" role="2Oq$k0">
                                  <node concept="3GMtW1" id="3P6H8l8I31I" role="2Oq$k0" />
                                  <node concept="I4A8Y" id="3P6H8l8I31J" role="2OqNvi" />
                                </node>
                                <node concept="1j9C0f" id="3P6H8l8I31K" role="2OqNvi">
                                  <node concept="chp4Y" id="3P6H8l8I31L" role="3MHPCF">
                                    <ref role="cht4Q" to="guj1:1rfxanqhyC0" resolve="RequirementTag" />
                                  </node>
                                </node>
                              </node>
                              <node concept="3$u5V9" id="3P6H8l8I31M" role="2OqNvi">
                                <node concept="1bVj0M" id="3P6H8l8I31N" role="23t8la">
                                  <node concept="3clFbS" id="3P6H8l8I31O" role="1bW5cS">
                                    <node concept="3clFbF" id="3P6H8l8I31P" role="3cqZAp">
                                      <node concept="2OqwBi" id="3P6H8l8I31Q" role="3clFbG">
                                        <node concept="37vLTw" id="3P6H8l8I31R" role="2Oq$k0">
                                          <ref role="3cqZAo" node="3P6H8l8I31T" resolve="it" />
                                        </node>
                                        <node concept="3TrcHB" id="3P6H8l8I31S" role="2OqNvi">
                                          <ref role="3TsBF5" to="guj1:1rfxanqhyRv" resolve="name" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                  <node concept="Rh6nW" id="3P6H8l8I31T" role="1bW2Oz">
                                    <property role="TrG5h" value="it" />
                                    <node concept="2jxLKc" id="3P6H8l8I31U" role="1tU5fm" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3zZkjj" id="3P6H8l8I31V" role="2OqNvi">
                              <node concept="1bVj0M" id="3P6H8l8I31W" role="23t8la">
                                <node concept="3clFbS" id="3P6H8l8I31X" role="1bW5cS">
                                  <node concept="3clFbF" id="3P6H8l8I31Y" role="3cqZAp">
                                    <node concept="2OqwBi" id="3P6H8l8I31Z" role="3clFbG">
                                      <node concept="37vLTw" id="3P6H8l8I320" role="2Oq$k0">
                                        <ref role="3cqZAo" node="3P6H8l8I322" resolve="it" />
                                      </node>
                                      <node concept="17RvpY" id="3P6H8l8I321" role="2OqNvi" />
                                    </node>
                                  </node>
                                </node>
                                <node concept="Rh6nW" id="3P6H8l8I322" role="1bW2Oz">
                                  <property role="TrG5h" value="it" />
                                  <node concept="2jxLKc" id="3P6H8l8I323" role="1tU5fm" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="ANE8D" id="3P6H8l8I324" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="3P6H8l8I325" role="3cqZAp">
                  <node concept="2OqwBi" id="3P6H8l8I326" role="3clFbG">
                    <node concept="37vLTw" id="3P6H8l8I327" role="2Oq$k0">
                      <ref role="3cqZAo" node="3P6H8l8I31$" resolve="knownTags" />
                    </node>
                    <node concept="liA8E" id="3P6H8l8I328" role="2OqNvi">
                      <ref role="37wK5l" to="33ny:~AbstractSet.removeAll(java.util.Collection)" resolve="removeAll" />
                      <node concept="2OqwBi" id="3P6H8l8I329" role="37wK5m">
                        <node concept="2OqwBi" id="3P6H8l8I32a" role="2Oq$k0">
                          <node concept="2OqwBi" id="3P6H8l8I32b" role="2Oq$k0">
                            <node concept="2OqwBi" id="3P6H8l8I32c" role="2Oq$k0">
                              <node concept="2OqwBi" id="3P6H8l8I32d" role="2Oq$k0">
                                <node concept="3GMtW1" id="3P6H8l8I32e" role="2Oq$k0" />
                                <node concept="2Xjw5R" id="3P6H8l8I32f" role="2OqNvi">
                                  <node concept="1xMEDy" id="3P6H8l8I32g" role="1xVPHs">
                                    <node concept="chp4Y" id="3P6H8l8I32h" role="ri$Ld">
                                      <ref role="cht4Q" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3Tsc0h" id="3P6H8l8I32i" role="2OqNvi">
                                <ref role="3TtcxE" to="guj1:4mUjq4Wqu2B" resolve="data" />
                              </node>
                            </node>
                            <node concept="v3k3i" id="3P6H8l8I32j" role="2OqNvi">
                              <node concept="chp4Y" id="3P6H8l8I32k" role="v3oSu">
                                <ref role="cht4Q" to="guj1:1rfxanqhyC0" resolve="RequirementTag" />
                              </node>
                            </node>
                          </node>
                          <node concept="3$u5V9" id="3P6H8l8I32l" role="2OqNvi">
                            <node concept="1bVj0M" id="3P6H8l8I32m" role="23t8la">
                              <node concept="3clFbS" id="3P6H8l8I32n" role="1bW5cS">
                                <node concept="3clFbF" id="3P6H8l8I32o" role="3cqZAp">
                                  <node concept="2OqwBi" id="3P6H8l8I32p" role="3clFbG">
                                    <node concept="37vLTw" id="3P6H8l8I32q" role="2Oq$k0">
                                      <ref role="3cqZAo" node="3P6H8l8I32s" resolve="it" />
                                    </node>
                                    <node concept="3TrcHB" id="3P6H8l8I32r" role="2OqNvi">
                                      <ref role="3TsBF5" to="guj1:1rfxanqhyRv" resolve="name" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="Rh6nW" id="3P6H8l8I32s" role="1bW2Oz">
                                <property role="TrG5h" value="it" />
                                <node concept="2jxLKc" id="3P6H8l8I32t" role="1tU5fm" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="ANE8D" id="3P6H8l8I32u" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="3P6H8l8I32v" role="3cqZAp">
                  <node concept="2YIFZM" id="3P6H8l8I32w" role="3clFbG">
                    <ref role="37wK5l" to="33ny:~List.copyOf(java.util.Collection)" resolve="copyOf" />
                    <ref role="1Pybhc" to="33ny:~List" resolve="List" />
                    <node concept="37vLTw" id="3P6H8l8I32x" role="37wK5m">
                      <ref role="3cqZAo" node="3P6H8l8I31$" resolve="knownTags" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2iRfu4" id="3P6H8l8HZA8" role="2iSdaV" />
    </node>
  </node>
</model>

