<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:4228e0f7-a566-4a5f-b0b7-5d4704b6836e(de.neumanntim.reqdoc.util)" content="root">
  <persistence version="9" />
  <imports>
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="exr9" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor(MPS.Editor/)" implicit="true" />
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
    <import index="g51k" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.cells(MPS.Editor/)" implicit="true" />
    <import index="zce0" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.smodel.action(MPS.Editor/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="hox0" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.style(MPS.Editor/)" implicit="true" />
    <import index="5ueo" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.editor.runtime.style(MPS.Editor/)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="o2c4" ref="r:e5aead29-37fc-4638-8471-1a6398161ea6(de.neumanntim.reqdoc.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ng" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="1rfxanqyCbb">
    <property role="TrG5h" value="RequirementsCalculatedInfoCellProvider" />
    <node concept="2tJIrI" id="1rfxanqz549" role="jymVt" />
    <node concept="312cEg" id="1rfxanqz5hI" role="jymVt">
      <property role="TrG5h" value="req" />
      <node concept="3Tm6S6" id="1rfxanqz5ax" role="1B3o_S" />
      <node concept="3Tqbb2" id="1rfxanqz5eC" role="1tU5fm">
        <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
      </node>
    </node>
    <node concept="3Tm1VV" id="1rfxanqyCbc" role="1B3o_S" />
    <node concept="3uibUv" id="1rfxanqyCc_" role="1zkMxy">
      <ref role="3uigEE" to="exr9:~AbstractCellProvider" resolve="AbstractCellProvider" />
    </node>
    <node concept="3clFbW" id="1rfxanqyCih" role="jymVt">
      <property role="TrG5h" value="AbstractCellProvider" />
      <node concept="3cqZAl" id="1rfxanqyCii" role="3clF45" />
      <node concept="3Tm1VV" id="1rfxanqyCij" role="1B3o_S" />
      <node concept="37vLTG" id="1rfxanqyCil" role="3clF46">
        <property role="TrG5h" value="requirement" />
        <node concept="3Tqbb2" id="1rfxanqyCk0" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
        <node concept="2AHcQZ" id="1rfxanqyCin" role="2AJF6D">
          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
        </node>
      </node>
      <node concept="3clFbS" id="1rfxanqyCio" role="3clF47">
        <node concept="XkiVB" id="1rfxanqyCip" role="3cqZAp">
          <ref role="37wK5l" to="exr9:~AbstractCellProvider.&lt;init&gt;(org.jetbrains.mps.openapi.model.SNode)" resolve="AbstractCellProvider" />
          <node concept="37vLTw" id="1rfxanqyCiq" role="37wK5m">
            <ref role="3cqZAo" node="1rfxanqyCil" resolve="node" />
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqz5ot" role="3cqZAp">
          <node concept="37vLTI" id="1rfxanqz5Uf" role="3clFbG">
            <node concept="37vLTw" id="1rfxanqz5Xp" role="37vLTx">
              <ref role="3cqZAo" node="1rfxanqyCil" resolve="requirement" />
            </node>
            <node concept="2OqwBi" id="1rfxanqz5zF" role="37vLTJ">
              <node concept="Xjq3P" id="1rfxanqz5or" role="2Oq$k0" />
              <node concept="2OwXpG" id="1rfxanqz5Hq" role="2OqNvi">
                <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rfxanqz4Cp" role="jymVt" />
    <node concept="3clFb_" id="1rfxanqW0Ky" role="jymVt">
      <property role="TrG5h" value="createRequirementsReference" />
      <node concept="3clFbS" id="1rfxanqW0K_" role="3clF47">
        <node concept="3cpWs8" id="1rfxanq$UtU" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanq$UtV" role="3cpWs9">
            <property role="TrG5h" value="refCell" />
            <node concept="3uibUv" id="1rfxanq$UlQ" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Property" resolve="EditorCell_Property" />
            </node>
            <node concept="2YIFZM" id="1rfxanq$UtW" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_RefPresentation.create(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode,org.jetbrains.mps.openapi.model.SNode,jetbrains.mps.smodel.action.IReferentPresentationProvider)" resolve="create" />
              <ref role="1Pybhc" to="g51k:~EditorCell_RefPresentation" resolve="EditorCell_RefPresentation" />
              <node concept="37vLTw" id="1rfxanq$UtX" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqW289" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanq$UtY" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanq$UtZ" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanq$Uu0" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
              <node concept="37vLTw" id="1rfxanq$Uu1" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqW3Cc" resolve="reqToReference" />
              </node>
              <node concept="2ShNRf" id="1rfxanq$Uu2" role="37wK5m">
                <node concept="YeOm9" id="1rfxanq$Uu3" role="2ShVmc">
                  <node concept="1Y3b0j" id="1rfxanq$Uu4" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <property role="373rjd" value="true" />
                    <ref role="1Y3XeK" to="zce0:~IReferentPresentationProvider" resolve="IReferentPresentationProvider" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="1rfxanq$Uu5" role="1B3o_S" />
                    <node concept="3clFb_" id="1rfxanq$Uu6" role="jymVt">
                      <property role="TrG5h" value="getPresentation" />
                      <node concept="3Tm1VV" id="1rfxanq$Uu7" role="1B3o_S" />
                      <node concept="2AHcQZ" id="1rfxanq$Uu8" role="2AJF6D">
                        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                      </node>
                      <node concept="3uibUv" id="1rfxanq$Uu9" role="3clF45">
                        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                      </node>
                      <node concept="37vLTG" id="1rfxanq$Uua" role="3clF46">
                        <property role="TrG5h" value="p1" />
                        <node concept="3uibUv" id="1rfxanq$Uub" role="1tU5fm">
                          <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                        </node>
                        <node concept="2AHcQZ" id="1rfxanq$Uuc" role="2AJF6D">
                          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                        </node>
                      </node>
                      <node concept="37vLTG" id="1rfxanq$Uud" role="3clF46">
                        <property role="TrG5h" value="p2" />
                        <node concept="3uibUv" id="1rfxanq$Uue" role="1tU5fm">
                          <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                        </node>
                        <node concept="2AHcQZ" id="1rfxanq$Uuf" role="2AJF6D">
                          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="1rfxanq$Uug" role="3clF47">
                        <node concept="3clFbF" id="1rfxanq$Uuh" role="3cqZAp">
                          <node concept="2OqwBi" id="1rfxanq$Uui" role="3clFbG">
                            <node concept="37vLTw" id="1rfxanq$Uuj" role="2Oq$k0">
                              <ref role="3cqZAo" node="1rfxanqW3Cc" resolve="reqToReference" />
                            </node>
                            <node concept="3TrcHB" id="1rfxanq$Uuk" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="2AHcQZ" id="1rfxanq$Uul" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="1rfxanqZsML" role="3cqZAp">
          <node concept="1PaTwC" id="1rfxanqZsMM" role="1aUNEU">
            <node concept="3oM_SD" id="1rfxanqZtfe" role="1PaTwD">
              <property role="3oM_SC" value="No" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtfg" role="1PaTwD">
              <property role="3oM_SC" value="idea" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtfj" role="1PaTwD">
              <property role="3oM_SC" value="why" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZEiR" role="1PaTwD">
              <property role="3oM_SC" value="these" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZEjB" role="1PaTwD">
              <property role="3oM_SC" value="two" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtg0" role="1PaTwD">
              <property role="3oM_SC" value="are" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZEkS" role="1PaTwD">
              <property role="3oM_SC" value="necessary" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtg7" role="1PaTwD">
              <property role="3oM_SC" value="and" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtgf" role="1PaTwD">
              <property role="3oM_SC" value="why" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtgo" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZthg" role="1PaTwD">
              <property role="3oM_SC" value="&quot;ref&quot;" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZthr" role="1PaTwD">
              <property role="3oM_SC" value="cell" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZthB" role="1PaTwD">
              <property role="3oM_SC" value="does" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZthO" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZti2" role="1PaTwD">
              <property role="3oM_SC" value="do" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtih" role="1PaTwD">
              <property role="3oM_SC" value="this" />
            </node>
            <node concept="3oM_SD" id="1rfxanqZtix" role="1PaTwD">
              <property role="3oM_SC" value="automatically" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqAwVD" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanqAyCy" role="3clFbG">
            <node concept="37vLTw" id="1rfxanqAwVB" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanq$UtV" resolve="refCell" />
            </node>
            <node concept="liA8E" id="1rfxanqA$fT" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Basic.setReferenceCell(boolean)" resolve="setReferenceCell" />
              <node concept="3clFbT" id="1rfxanqA_ht" role="37wK5m">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqZ6g4" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanqZ9h1" role="3clFbG">
            <node concept="2OqwBi" id="1rfxanqZ7KZ" role="2Oq$k0">
              <node concept="37vLTw" id="1rfxanqZ6g2" role="2Oq$k0">
                <ref role="3cqZAo" node="1rfxanq$UtV" resolve="refCell" />
              </node>
              <node concept="liA8E" id="1rfxanqZ8H7" role="2OqNvi">
                <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
              </node>
            </node>
            <node concept="liA8E" id="1rfxanqZkKn" role="2OqNvi">
              <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
              <node concept="10M0yZ" id="1rfxanqZnLU" role="37wK5m">
                <ref role="3cqZAo" to="5ueo:~StyleAttributes.NAVIGATABLE_NODE" resolve="NAVIGATABLE_NODE" />
                <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
              </node>
              <node concept="37vLTw" id="1rfxanqZpXx" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqW3Cc" resolve="reqToReference" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="1rfxanqWc$F" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanqWdZN" role="3cqZAk">
            <ref role="3cqZAo" node="1rfxanq$UtV" resolve="refCell" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="1rfxanqVZgp" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanqW0GD" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanqW289" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanqW288" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
      <node concept="37vLTG" id="1rfxanqW3Cc" role="3clF46">
        <property role="TrG5h" value="reqToReference" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="1rfxanqW4DL" role="1tU5fm">
          <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rfxanqWgam" role="jymVt" />
    <node concept="3clFb_" id="1rfxanqWjYB" role="jymVt">
      <property role="TrG5h" value="createRequirementsReferenceList" />
      <node concept="3clFbS" id="1rfxanqWjYE" role="3clF47">
        <node concept="3cpWs8" id="1rfxanqWGLA" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanqWGLB" role="3cpWs9">
            <property role="TrG5h" value="list" />
            <node concept="3uibUv" id="1rfxanqWGyl" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
            </node>
            <node concept="2YIFZM" id="1rfxanqWGLC" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
              <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
              <node concept="37vLTw" id="1rfxanqWGLD" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqWwok" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanqWGLE" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanqWGLF" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanqWGLG" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1DcWWT" id="1rfxanqWNZr" role="3cqZAp">
          <node concept="3clFbS" id="1rfxanqWNZt" role="2LFqv$">
            <node concept="3cpWs8" id="1rfxanqX7uQ" role="3cqZAp">
              <node concept="3cpWsn" id="1rfxanqX7uR" role="3cpWs9">
                <property role="TrG5h" value="entry" />
                <node concept="3uibUv" id="1rfxanqX730" role="1tU5fm">
                  <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
                </node>
                <node concept="2YIFZM" id="1rfxanqX7uS" role="33vP2m">
                  <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
                  <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
                  <node concept="37vLTw" id="1rfxanqX7uT" role="37wK5m">
                    <ref role="3cqZAo" node="1rfxanqWwok" resolve="context" />
                  </node>
                  <node concept="2OqwBi" id="1rfxanqX7uU" role="37wK5m">
                    <node concept="Xjq3P" id="1rfxanqX7uV" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanqX7uW" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1rfxanqWVSG" role="3cqZAp">
              <node concept="2OqwBi" id="1rfxanqXbLk" role="3clFbG">
                <node concept="37vLTw" id="1rfxanqX7uX" role="2Oq$k0">
                  <ref role="3cqZAo" node="1rfxanqX7uR" resolve="entry" />
                </node>
                <node concept="liA8E" id="1rfxanqXe6z" role="2OqNvi">
                  <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
                  <node concept="2ShNRf" id="1rfxanqXfMV" role="37wK5m">
                    <node concept="1pGfFk" id="1rfxanqXhLF" role="2ShVmc">
                      <property role="373rjd" value="true" />
                      <ref role="37wK5l" to="g51k:~EditorCell_Constant.&lt;init&gt;(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode,java.lang.String,boolean)" resolve="EditorCell_Constant" />
                      <node concept="37vLTw" id="1rfxanqXj$T" role="37wK5m">
                        <ref role="3cqZAo" node="1rfxanqWwok" resolve="context" />
                      </node>
                      <node concept="2OqwBi" id="1rfxanqXnEC" role="37wK5m">
                        <node concept="Xjq3P" id="1rfxanqXmha" role="2Oq$k0" />
                        <node concept="2OwXpG" id="1rfxanqXppO" role="2OqNvi">
                          <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="1rfxanqXqNt" role="37wK5m">
                        <property role="Xl_RC" value="-" />
                      </node>
                      <node concept="3clFbT" id="1rfxanqXvYn" role="37wK5m" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1rfxanqXyIU" role="3cqZAp">
              <node concept="2OqwBi" id="1rfxanqX$V$" role="3clFbG">
                <node concept="37vLTw" id="1rfxanqXyIS" role="2Oq$k0">
                  <ref role="3cqZAo" node="1rfxanqX7uR" resolve="entry" />
                </node>
                <node concept="liA8E" id="1rfxanqXC27" role="2OqNvi">
                  <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
                  <node concept="1rXfSq" id="1rfxanqXDuE" role="37wK5m">
                    <ref role="37wK5l" node="1rfxanqW0Ky" resolve="createRequirementsReference" />
                    <node concept="37vLTw" id="1rfxanqXEHP" role="37wK5m">
                      <ref role="3cqZAo" node="1rfxanqWwok" resolve="context" />
                    </node>
                    <node concept="37vLTw" id="1rfxanqXHz8" role="37wK5m">
                      <ref role="3cqZAo" node="1rfxanqWNZu" resolve="req" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1rfxanqY6R8" role="3cqZAp">
              <node concept="2OqwBi" id="1rfxanqYclB" role="3clFbG">
                <node concept="2OqwBi" id="1rfxanqY958" role="2Oq$k0">
                  <node concept="37vLTw" id="1rfxanqY6R6" role="2Oq$k0">
                    <ref role="3cqZAo" node="1rfxanqX7uR" resolve="entry" />
                  </node>
                  <node concept="liA8E" id="1rfxanqYaT4" role="2OqNvi">
                    <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
                  </node>
                </node>
                <node concept="liA8E" id="1rfxanqYeeR" role="2OqNvi">
                  <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
                  <node concept="10M0yZ" id="1rfxanqYhlY" role="37wK5m">
                    <ref role="3cqZAo" to="5ueo:~StyleAttributes.INDENT_LAYOUT_INDENT" resolve="INDENT_LAYOUT_INDENT" />
                    <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
                  </node>
                  <node concept="3clFbT" id="1rfxanqYxur" role="37wK5m">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1rfxanqY$_Y" role="3cqZAp">
              <node concept="2OqwBi" id="1rfxanqY$_Z" role="3clFbG">
                <node concept="2OqwBi" id="1rfxanqY$A0" role="2Oq$k0">
                  <node concept="37vLTw" id="1rfxanqY$A1" role="2Oq$k0">
                    <ref role="3cqZAo" node="1rfxanqX7uR" resolve="entry" />
                  </node>
                  <node concept="liA8E" id="1rfxanqY$A2" role="2OqNvi">
                    <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
                  </node>
                </node>
                <node concept="liA8E" id="1rfxanqY$A3" role="2OqNvi">
                  <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
                  <node concept="10M0yZ" id="1rfxanqYBYJ" role="37wK5m">
                    <ref role="3cqZAo" to="5ueo:~StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE" resolve="INDENT_LAYOUT_ON_NEW_LINE" />
                    <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
                  </node>
                  <node concept="3clFbT" id="1rfxanqY$A5" role="37wK5m">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1rfxanqXKvI" role="3cqZAp">
              <node concept="2OqwBi" id="1rfxanqXMIC" role="3clFbG">
                <node concept="37vLTw" id="1rfxanqXKvG" role="2Oq$k0">
                  <ref role="3cqZAo" node="1rfxanqWGLB" resolve="list" />
                </node>
                <node concept="liA8E" id="1rfxanqXOXj" role="2OqNvi">
                  <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
                  <node concept="37vLTw" id="1rfxanqXQdE" role="37wK5m">
                    <ref role="3cqZAo" node="1rfxanqX7uR" resolve="entry" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="1rfxanqWNZu" role="1Duv9x">
            <property role="TrG5h" value="req" />
            <node concept="3Tqbb2" id="1rfxanqWPeK" role="1tU5fm">
              <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
            </node>
          </node>
          <node concept="37vLTw" id="1rfxanqWTMd" role="1DdaDG">
            <ref role="3cqZAo" node="1rfxanqWzYw" resolve="reqsToReference" />
          </node>
        </node>
        <node concept="3cpWs6" id="1rfxanqYEBE" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanqYGdQ" role="3cqZAk">
            <ref role="3cqZAo" node="1rfxanqWGLB" resolve="list" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="1rfxanqWiPf" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanqWjUS" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanqWwok" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanqWwoj" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
      <node concept="37vLTG" id="1rfxanqWzYw" role="3clF46">
        <property role="TrG5h" value="reqsToReference" />
        <node concept="_YKpA" id="1rfxanqW_0H" role="1tU5fm">
          <node concept="3Tqbb2" id="1rfxanqW_3A" role="_ZDj9">
            <ref role="ehGHo" to="guj1:4mUjq4Wq38s" resolve="Requirement" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rfxanqVY9e" role="jymVt" />
    <node concept="3clFb_" id="1rfxanqz8hF" role="jymVt">
      <property role="TrG5h" value="createExtendedByEditorCell" />
      <node concept="3clFbS" id="1rfxanqz8hI" role="3clF47">
        <node concept="3cpWs8" id="1rfxanqz8D$" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanqz8D_" role="3cpWs9">
            <property role="TrG5h" value="container" />
            <node concept="3uibUv" id="1rfxanqz8DA" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
            </node>
            <node concept="2YIFZM" id="1rfxanqz8DB" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
              <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
              <node concept="37vLTw" id="1rfxanqz8DC" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqz8sY" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanqz8DD" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanqz8DE" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanqz8DF" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqz8Ta" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanqz9Rw" role="3clFbG">
            <node concept="37vLTw" id="1rfxanqz8T8" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanqz8D_" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanqzayN" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="2ShNRf" id="1rfxanqzaVZ" role="37wK5m">
                <node concept="1pGfFk" id="1rfxanqzbfw" role="2ShVmc">
                  <property role="373rjd" value="true" />
                  <ref role="37wK5l" to="g51k:~EditorCell_Constant.&lt;init&gt;(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode,java.lang.String,boolean)" resolve="EditorCell_Constant" />
                  <node concept="37vLTw" id="1rfxanqzc4D" role="37wK5m">
                    <ref role="3cqZAo" node="1rfxanqz8sY" resolve="context" />
                  </node>
                  <node concept="2OqwBi" id="1rfxanqzcZF" role="37wK5m">
                    <node concept="Xjq3P" id="1rfxanqzcBa" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanqzdp2" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="1rfxanqzdHz" role="37wK5m">
                    <property role="Xl_RC" value="Extended by:" />
                  </node>
                  <node concept="3clFbT" id="1rfxanqze3W" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqYIVe" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanqYKFn" role="3clFbG">
            <node concept="37vLTw" id="1rfxanqYIVc" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanqz8D_" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanqYM0E" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanqYMzM" role="37wK5m">
                <ref role="37wK5l" node="1rfxanqWjYB" resolve="createRequirementsReferenceList" />
                <node concept="37vLTw" id="1rfxanqYNwJ" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanqz8sY" resolve="context" />
                </node>
                <node concept="2OqwBi" id="1rfxanqYQXx" role="37wK5m">
                  <node concept="2OqwBi" id="1rfxanqYPLZ" role="2Oq$k0">
                    <node concept="Xjq3P" id="1rfxanqYP7C" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanqYQ$Z" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="2qgKlT" id="1rfxanqYRUj" role="2OqNvi">
                    <ref role="37wK5l" to="o2c4:1rfxanqyAOy" resolve="getExtendedBy" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr1plQ" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr1uFA" role="3clFbG">
            <node concept="2OqwBi" id="1rfxanr1rqu" role="2Oq$k0">
              <node concept="37vLTw" id="1rfxanr1plO" role="2Oq$k0">
                <ref role="3cqZAo" node="1rfxanqz8D_" resolve="container" />
              </node>
              <node concept="liA8E" id="1rfxanr1tqU" role="2OqNvi">
                <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
              </node>
            </node>
            <node concept="liA8E" id="1rfxanr1vQa" role="2OqNvi">
              <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
              <node concept="10M0yZ" id="1rfxanr1vQb" role="37wK5m">
                <ref role="3cqZAo" to="5ueo:~StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE" resolve="INDENT_LAYOUT_ON_NEW_LINE" />
                <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
              </node>
              <node concept="3clFbT" id="1rfxanr1vQc" role="37wK5m">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqzexC" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanqzexA" role="3clFbG">
            <ref role="3cqZAo" node="1rfxanqz8D_" resolve="container" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="1rfxanqz8cj" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanqz8gv" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanqz8sY" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanqz8sX" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="1rfxanr0JMy" role="jymVt">
      <property role="TrG5h" value="createRefinedByEditorCell" />
      <node concept="3clFbS" id="1rfxanr0JMz" role="3clF47">
        <node concept="3cpWs8" id="1rfxanr0JM$" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanr0JM_" role="3cpWs9">
            <property role="TrG5h" value="container" />
            <node concept="3uibUv" id="1rfxanr0JMA" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
            </node>
            <node concept="2YIFZM" id="1rfxanr0JMB" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
              <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
              <node concept="37vLTw" id="1rfxanr0JMC" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanr0JN7" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanr0JMD" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanr0JME" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanr0JMF" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0JMG" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr0JMH" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr0JMI" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanr0JM_" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr0JMJ" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="2ShNRf" id="1rfxanr0JMK" role="37wK5m">
                <node concept="1pGfFk" id="1rfxanr0JML" role="2ShVmc">
                  <property role="373rjd" value="true" />
                  <ref role="37wK5l" to="g51k:~EditorCell_Constant.&lt;init&gt;(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode,java.lang.String,boolean)" resolve="EditorCell_Constant" />
                  <node concept="37vLTw" id="1rfxanr0JMM" role="37wK5m">
                    <ref role="3cqZAo" node="1rfxanr0JN7" resolve="context" />
                  </node>
                  <node concept="2OqwBi" id="1rfxanr0JMN" role="37wK5m">
                    <node concept="Xjq3P" id="1rfxanr0JMO" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanr0JMP" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="1rfxanr0JMQ" role="37wK5m">
                    <property role="Xl_RC" value="Refined by:" />
                  </node>
                  <node concept="3clFbT" id="1rfxanr0JMR" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0JMS" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr0JMT" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr0JMU" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanr0JM_" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr0JMV" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanr0JMW" role="37wK5m">
                <ref role="37wK5l" node="1rfxanqWjYB" resolve="createRequirementsReferenceList" />
                <node concept="37vLTw" id="1rfxanr0JMX" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanr0JN7" resolve="context" />
                </node>
                <node concept="2OqwBi" id="1rfxanr0JMY" role="37wK5m">
                  <node concept="2OqwBi" id="1rfxanr0JMZ" role="2Oq$k0">
                    <node concept="Xjq3P" id="1rfxanr0JN0" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanr0JN1" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="2qgKlT" id="1rfxanr0JN2" role="2OqNvi">
                    <ref role="37wK5l" to="o2c4:1rfxanqZTCm" resolve="getRefinedBy" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr1x40" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr1x41" role="3clFbG">
            <node concept="2OqwBi" id="1rfxanr1x42" role="2Oq$k0">
              <node concept="37vLTw" id="1rfxanr1x43" role="2Oq$k0">
                <ref role="3cqZAo" node="1rfxanr0JM_" resolve="container" />
              </node>
              <node concept="liA8E" id="1rfxanr1x44" role="2OqNvi">
                <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
              </node>
            </node>
            <node concept="liA8E" id="1rfxanr1x45" role="2OqNvi">
              <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
              <node concept="10M0yZ" id="1rfxanr1x46" role="37wK5m">
                <ref role="3cqZAo" to="5ueo:~StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE" resolve="INDENT_LAYOUT_ON_NEW_LINE" />
                <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
              </node>
              <node concept="3clFbT" id="1rfxanr1x47" role="37wK5m">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0JN3" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanr0JN4" role="3clFbG">
            <ref role="3cqZAo" node="1rfxanr0JM_" resolve="container" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="1rfxanr0JN5" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanr0JN6" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanr0JN7" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanr0JN8" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="1rfxanr0L2x" role="jymVt">
      <property role="TrG5h" value="createDependedOnByEditorCell" />
      <node concept="3clFbS" id="1rfxanr0L2y" role="3clF47">
        <node concept="3cpWs8" id="1rfxanr0L2z" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanr0L2$" role="3cpWs9">
            <property role="TrG5h" value="container" />
            <node concept="3uibUv" id="1rfxanr0L2_" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
            </node>
            <node concept="2YIFZM" id="1rfxanr0L2A" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
              <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
              <node concept="37vLTw" id="1rfxanr0L2B" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanr0L36" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanr0L2C" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanr0L2D" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanr0L2E" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0L2F" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr0L2G" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr0L2H" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanr0L2$" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr0L2I" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="2ShNRf" id="1rfxanr0L2J" role="37wK5m">
                <node concept="1pGfFk" id="1rfxanr0L2K" role="2ShVmc">
                  <property role="373rjd" value="true" />
                  <ref role="37wK5l" to="g51k:~EditorCell_Constant.&lt;init&gt;(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode,java.lang.String,boolean)" resolve="EditorCell_Constant" />
                  <node concept="37vLTw" id="1rfxanr0L2L" role="37wK5m">
                    <ref role="3cqZAo" node="1rfxanr0L36" resolve="context" />
                  </node>
                  <node concept="2OqwBi" id="1rfxanr0L2M" role="37wK5m">
                    <node concept="Xjq3P" id="1rfxanr0L2N" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanr0L2O" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="1rfxanr0L2P" role="37wK5m">
                    <property role="Xl_RC" value="Depended on by:" />
                  </node>
                  <node concept="3clFbT" id="1rfxanr0L2Q" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0L2R" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr0L2S" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr0L2T" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanr0L2$" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr0L2U" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanr0L2V" role="37wK5m">
                <ref role="37wK5l" node="1rfxanqWjYB" resolve="createRequirementsReferenceList" />
                <node concept="37vLTw" id="1rfxanr0L2W" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanr0L36" resolve="context" />
                </node>
                <node concept="2OqwBi" id="1rfxanr0L2X" role="37wK5m">
                  <node concept="2OqwBi" id="1rfxanr0L2Y" role="2Oq$k0">
                    <node concept="Xjq3P" id="1rfxanr0L2Z" role="2Oq$k0" />
                    <node concept="2OwXpG" id="1rfxanr0L30" role="2OqNvi">
                      <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                    </node>
                  </node>
                  <node concept="2qgKlT" id="1rfxanr0L31" role="2OqNvi">
                    <ref role="37wK5l" to="o2c4:1rfxanr03In" resolve="getDependantRequirements" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr1yJc" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr1yJd" role="3clFbG">
            <node concept="2OqwBi" id="1rfxanr1yJe" role="2Oq$k0">
              <node concept="37vLTw" id="1rfxanr1yJf" role="2Oq$k0">
                <ref role="3cqZAo" node="1rfxanr0L2$" resolve="container" />
              </node>
              <node concept="liA8E" id="1rfxanr1yJg" role="2OqNvi">
                <ref role="37wK5l" to="g51k:~EditorCell_Basic.getStyle()" resolve="getStyle" />
              </node>
            </node>
            <node concept="liA8E" id="1rfxanr1yJh" role="2OqNvi">
              <ref role="37wK5l" to="hox0:~Style.set(jetbrains.mps.openapi.editor.style.StyleAttribute,java.lang.Object)" resolve="set" />
              <node concept="10M0yZ" id="1rfxanr1yJi" role="37wK5m">
                <ref role="3cqZAo" to="5ueo:~StyleAttributes.INDENT_LAYOUT_ON_NEW_LINE" resolve="INDENT_LAYOUT_ON_NEW_LINE" />
                <ref role="1PxDUh" to="5ueo:~StyleAttributes" resolve="StyleAttributes" />
              </node>
              <node concept="3clFbT" id="1rfxanr1yJj" role="37wK5m">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr0L32" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanr0L33" role="3clFbG">
            <ref role="3cqZAo" node="1rfxanr0L2$" resolve="container" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="1rfxanr0L34" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanr0L35" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanr0L36" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanr0L37" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1rfxanqz7VI" role="jymVt" />
    <node concept="3clFb_" id="1rfxanqz4Eh" role="jymVt">
      <property role="TrG5h" value="createEditorCell" />
      <node concept="3Tm1VV" id="1rfxanqz4Ei" role="1B3o_S" />
      <node concept="3uibUv" id="1rfxanqz4Ek" role="3clF45">
        <ref role="3uigEE" to="g51k:~EditorCell" resolve="EditorCell" />
      </node>
      <node concept="37vLTG" id="1rfxanqz4El" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="1rfxanqz4Em" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
      <node concept="3clFbS" id="1rfxanqz4En" role="3clF47">
        <node concept="3cpWs8" id="1rfxanqz7tt" role="3cqZAp">
          <node concept="3cpWsn" id="1rfxanqz7tu" role="3cpWs9">
            <property role="TrG5h" value="container" />
            <node concept="3uibUv" id="1rfxanqz7rw" role="1tU5fm">
              <ref role="3uigEE" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
            </node>
            <node concept="2YIFZM" id="1rfxanqz7tv" role="33vP2m">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.createIndent2(jetbrains.mps.openapi.editor.EditorContext,org.jetbrains.mps.openapi.model.SNode)" resolve="createIndent2" />
              <ref role="1Pybhc" to="g51k:~EditorCell_Collection" resolve="EditorCell_Collection" />
              <node concept="37vLTw" id="1rfxanqz7tw" role="37wK5m">
                <ref role="3cqZAo" node="1rfxanqz4El" resolve="context" />
              </node>
              <node concept="2OqwBi" id="1rfxanqz7tx" role="37wK5m">
                <node concept="Xjq3P" id="1rfxanqz7ty" role="2Oq$k0" />
                <node concept="2OwXpG" id="1rfxanqz7tz" role="2OqNvi">
                  <ref role="2Oxat5" node="1rfxanqz5hI" resolve="req" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqAd1M" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanqAeTd" role="3clFbG">
            <node concept="37vLTw" id="1rfxanqAd1K" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanqz7tu" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanqAgPE" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanqAhQt" role="37wK5m">
                <ref role="37wK5l" node="1rfxanqz8hF" resolve="createExtendedByEditorCell" />
                <node concept="37vLTw" id="1rfxanqAlfr" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanqz4El" resolve="context" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr17m4" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr17m5" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr17m6" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanqz7tu" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr17m7" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanr17m8" role="37wK5m">
                <ref role="37wK5l" node="1rfxanr0JMy" resolve="createRefinedByEditorCell" />
                <node concept="37vLTw" id="1rfxanr17m9" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanqz4El" resolve="context" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanr17GK" role="3cqZAp">
          <node concept="2OqwBi" id="1rfxanr17GL" role="3clFbG">
            <node concept="37vLTw" id="1rfxanr17GM" role="2Oq$k0">
              <ref role="3cqZAo" node="1rfxanqz7tu" resolve="container" />
            </node>
            <node concept="liA8E" id="1rfxanr17GN" role="2OqNvi">
              <ref role="37wK5l" to="g51k:~EditorCell_Collection.addEditorCell(jetbrains.mps.openapi.editor.cells.EditorCell)" resolve="addEditorCell" />
              <node concept="1rXfSq" id="1rfxanr17GO" role="37wK5m">
                <ref role="37wK5l" node="1rfxanr0L2x" resolve="createDependantRequirmentsEditorCell" />
                <node concept="37vLTw" id="1rfxanr17GP" role="37wK5m">
                  <ref role="3cqZAo" node="1rfxanqz4El" resolve="context" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1rfxanqz6rw" role="3cqZAp">
          <node concept="37vLTw" id="1rfxanqz7t$" role="3clFbG">
            <ref role="3cqZAo" node="1rfxanqz7tu" resolve="container" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="1rfxanqz4Eo" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" />
      </node>
    </node>
  </node>
</model>

