<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2a45d042-d2f9-41bc-a016-b814aac4aa6f(de.neumanntim.reqdoc.prioImport.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2mrb" ref="r:ce4107d2-6016-4480-b2f9-a2acbd1d9049(de.neumanntim.reqdoc.prioImport.structure)" implicit="true" />
    <import index="guj1" ref="r:42060899-e009-41eb-8eaf-ea5dc2a669a2(de.neumanntim.reqdoc.structure)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="8371900013785948369" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Parameter" flags="ig" index="2$S_p_" />
      <concept id="308059530142752797" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Parameterized" flags="ng" index="2F$Pav">
        <child id="8371900013785948359" name="part" index="2$S_pN" />
        <child id="8371900013785948365" name="parameterQuery" index="2$S_pT" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1630016958697286851" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_parameterObject" flags="ng" index="2ZBlsa" />
      <concept id="1630016958697057551" name="jetbrains.mps.lang.editor.structure.IMenuPartParameterized" flags="ng" index="2ZBHr6">
        <child id="1630016958697057552" name="parameterType" index="2ZBHrp" />
      </concept>
      <concept id="8998492695583125082" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_MatchingText" flags="ng" index="16NfWO">
        <child id="8998492695583129244" name="query" index="16NeZM" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="2722384699544370949" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Placeholder" flags="ng" index="3VyMlK" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081855346303" name="jetbrains.mps.baseLanguage.structure.BreakStatement" flags="nn" index="3zACq4" />
      <concept id="1163670490218" name="jetbrains.mps.baseLanguage.structure.SwitchStatement" flags="nn" index="3KaCP$">
        <child id="1163670766145" name="expression" index="3KbGdf" />
        <child id="1163670772911" name="case" index="3KbHQx" />
      </concept>
      <concept id="1163670641947" name="jetbrains.mps.baseLanguage.structure.SwitchCase" flags="ng" index="3KbdKl">
        <child id="1163670677455" name="expression" index="3Kbmr1" />
        <child id="1163670683720" name="body" index="3Kbo56" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1966870290088668512" name="jetbrains.mps.lang.smodel.structure.Enum_MemberLiteral" flags="ng" index="2ViDtV">
        <reference id="1966870290088668516" name="memberDeclaration" index="2ViDtZ" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="RHDWV4Lq7O">
    <ref role="aqKnT" to="2mrb:RHDWV4KSak" resolve="Satisfaction" />
    <node concept="22hDWj" id="RHDWV4Lqbv" role="22hAXT" />
    <node concept="2F$Pav" id="RHDWV4Lqfb" role="3ft7WO">
      <node concept="3eGOop" id="RHDWV4LsNw" role="2$S_pN">
        <node concept="16NfWO" id="RHDWV4LzCH" role="upBLP">
          <node concept="uGdhv" id="RHDWV4LzHD" role="16NeZM">
            <node concept="3clFbS" id="RHDWV4LzHF" role="2VODD2">
              <node concept="3clFbF" id="RHDWV4LzPZ" role="3cqZAp">
                <node concept="2ZBlsa" id="RHDWV4LzPY" role="3clFbG" />
              </node>
            </node>
          </node>
        </node>
        <node concept="ucgPf" id="RHDWV4LsNy" role="3aKz83">
          <node concept="3clFbS" id="RHDWV4LsN$" role="2VODD2">
            <node concept="3cpWs8" id="RHDWV4Ltvk" role="3cqZAp">
              <node concept="3cpWsn" id="RHDWV4Ltvl" role="3cpWs9">
                <property role="TrG5h" value="node" />
                <node concept="3Tqbb2" id="RHDWV4Ltsv" role="1tU5fm">
                  <ref role="ehGHo" to="2mrb:RHDWV4KSak" resolve="Satisfaction" />
                </node>
                <node concept="2ShNRf" id="RHDWV4Ltvm" role="33vP2m">
                  <node concept="3zrR0B" id="RHDWV4Ltvn" role="2ShVmc">
                    <node concept="3Tqbb2" id="RHDWV4Ltvo" role="3zrR0E">
                      <ref role="ehGHo" to="2mrb:RHDWV4KSak" resolve="Satisfaction" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3KaCP$" id="RHDWV4LvfQ" role="3cqZAp">
              <node concept="2ZBlsa" id="RHDWV4LvmX" role="3KbGdf" />
              <node concept="3KbdKl" id="RHDWV4Lvqk" role="3KbHQx">
                <node concept="Xl_RD" id="RHDWV4Lvtu" role="3Kbmr1">
                  <property role="Xl_RC" value="++" />
                </node>
                <node concept="3clFbS" id="RHDWV4LvRx" role="3Kbo56">
                  <node concept="3clFbF" id="RHDWV4LvWG" role="3cqZAp">
                    <node concept="37vLTI" id="RHDWV4Lwww" role="3clFbG">
                      <node concept="2OqwBi" id="RHDWV4Lx8X" role="37vLTx">
                        <node concept="1XH99k" id="RHDWV4LwBe" role="2Oq$k0">
                          <ref role="1XH99l" to="guj1:1rfxanqauxk" resolve="Satisfaction" />
                        </node>
                        <node concept="2ViDtV" id="RHDWV4Lxui" role="2OqNvi">
                          <ref role="2ViDtZ" to="guj1:1rfxanqauxl" resolve="like" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="RHDWV4Lw7K" role="37vLTJ">
                        <node concept="37vLTw" id="RHDWV4LvWE" role="2Oq$k0">
                          <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
                        </node>
                        <node concept="3TrcHB" id="RHDWV4Lwjq" role="2OqNvi">
                          <ref role="3TsBF5" to="2mrb:RHDWV4KSjF" resolve="satisfaction" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3zACq4" id="RHDWV4LxDt" role="3cqZAp" />
                </node>
              </node>
              <node concept="3KbdKl" id="RHDWV4LxMK" role="3KbHQx">
                <node concept="Xl_RD" id="RHDWV4LxML" role="3Kbmr1">
                  <property role="Xl_RC" value="+" />
                </node>
                <node concept="3clFbS" id="RHDWV4LxMM" role="3Kbo56">
                  <node concept="3clFbF" id="RHDWV4LxMN" role="3cqZAp">
                    <node concept="37vLTI" id="RHDWV4LxMO" role="3clFbG">
                      <node concept="2OqwBi" id="RHDWV4LxMP" role="37vLTx">
                        <node concept="1XH99k" id="RHDWV4LxMQ" role="2Oq$k0">
                          <ref role="1XH99l" to="guj1:1rfxanqauxk" resolve="Satisfaction" />
                        </node>
                        <node concept="2ViDtV" id="RHDWV4LxMR" role="2OqNvi">
                          <ref role="2ViDtZ" to="guj1:1rfxanqauxm" resolve="expect" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="RHDWV4LxMS" role="37vLTJ">
                        <node concept="37vLTw" id="RHDWV4LxMT" role="2Oq$k0">
                          <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
                        </node>
                        <node concept="3TrcHB" id="RHDWV4LxMU" role="2OqNvi">
                          <ref role="3TsBF5" to="2mrb:RHDWV4KSjF" resolve="satisfaction" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3zACq4" id="RHDWV4LxMV" role="3cqZAp" />
                </node>
              </node>
              <node concept="3KbdKl" id="RHDWV4LxR1" role="3KbHQx">
                <node concept="Xl_RD" id="RHDWV4LxR2" role="3Kbmr1">
                  <property role="Xl_RC" value="0" />
                </node>
                <node concept="3clFbS" id="RHDWV4LxR3" role="3Kbo56">
                  <node concept="3clFbF" id="RHDWV4LxR4" role="3cqZAp">
                    <node concept="37vLTI" id="RHDWV4LxR5" role="3clFbG">
                      <node concept="2OqwBi" id="RHDWV4LxR6" role="37vLTx">
                        <node concept="1XH99k" id="RHDWV4LxR7" role="2Oq$k0">
                          <ref role="1XH99l" to="guj1:1rfxanqauxk" resolve="Satisfaction" />
                        </node>
                        <node concept="2ViDtV" id="RHDWV4LxR8" role="2OqNvi">
                          <ref role="2ViDtZ" to="guj1:1rfxanqauxp" resolve="neutral" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="RHDWV4LxR9" role="37vLTJ">
                        <node concept="37vLTw" id="RHDWV4LxRa" role="2Oq$k0">
                          <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
                        </node>
                        <node concept="3TrcHB" id="RHDWV4LxRb" role="2OqNvi">
                          <ref role="3TsBF5" to="2mrb:RHDWV4KSjF" resolve="satisfaction" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3zACq4" id="RHDWV4LxRc" role="3cqZAp" />
                </node>
              </node>
              <node concept="3KbdKl" id="RHDWV4LxTO" role="3KbHQx">
                <node concept="Xl_RD" id="RHDWV4LxTP" role="3Kbmr1">
                  <property role="Xl_RC" value="-" />
                </node>
                <node concept="3clFbS" id="RHDWV4LxTQ" role="3Kbo56">
                  <node concept="3clFbF" id="RHDWV4LxTR" role="3cqZAp">
                    <node concept="37vLTI" id="RHDWV4LxTS" role="3clFbG">
                      <node concept="2OqwBi" id="RHDWV4LxTT" role="37vLTx">
                        <node concept="1XH99k" id="RHDWV4LxTU" role="2Oq$k0">
                          <ref role="1XH99l" to="guj1:1rfxanqauxk" resolve="Satisfaction" />
                        </node>
                        <node concept="2ViDtV" id="RHDWV4LxTV" role="2OqNvi">
                          <ref role="2ViDtZ" to="guj1:1rfxanqauxt" resolve="tolerate" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="RHDWV4LxTW" role="37vLTJ">
                        <node concept="37vLTw" id="RHDWV4LxTX" role="2Oq$k0">
                          <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
                        </node>
                        <node concept="3TrcHB" id="RHDWV4LxTY" role="2OqNvi">
                          <ref role="3TsBF5" to="2mrb:RHDWV4KSjF" resolve="satisfaction" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3zACq4" id="RHDWV4LxTZ" role="3cqZAp" />
                </node>
              </node>
              <node concept="3KbdKl" id="RHDWV4LxWU" role="3KbHQx">
                <node concept="Xl_RD" id="RHDWV4LxWV" role="3Kbmr1">
                  <property role="Xl_RC" value="--" />
                </node>
                <node concept="3clFbS" id="RHDWV4LxWW" role="3Kbo56">
                  <node concept="3clFbF" id="RHDWV4LxWX" role="3cqZAp">
                    <node concept="37vLTI" id="RHDWV4LxWY" role="3clFbG">
                      <node concept="2OqwBi" id="RHDWV4LxWZ" role="37vLTx">
                        <node concept="1XH99k" id="RHDWV4LxX0" role="2Oq$k0">
                          <ref role="1XH99l" to="guj1:1rfxanqauxk" resolve="Satisfaction" />
                        </node>
                        <node concept="2ViDtV" id="RHDWV4LxX1" role="2OqNvi">
                          <ref role="2ViDtZ" to="guj1:1rfxanqauxy" resolve="dislike" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="RHDWV4LxX2" role="37vLTJ">
                        <node concept="37vLTw" id="RHDWV4LxX3" role="2Oq$k0">
                          <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
                        </node>
                        <node concept="3TrcHB" id="RHDWV4LxX4" role="2OqNvi">
                          <ref role="3TsBF5" to="2mrb:RHDWV4KSjF" resolve="satisfaction" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3zACq4" id="RHDWV4LxX5" role="3cqZAp" />
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="RHDWV4Ly_i" role="3cqZAp">
              <node concept="37vLTw" id="RHDWV4LyHp" role="3cqZAk">
                <ref role="3cqZAo" node="RHDWV4Ltvl" resolve="node" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="RHDWV4Lqjl" role="2ZBHrp" />
      <node concept="2$S_p_" id="RHDWV4LqoJ" role="2$S_pT">
        <node concept="3clFbS" id="RHDWV4LqoK" role="2VODD2">
          <node concept="3clFbF" id="RHDWV4Lqw4" role="3cqZAp">
            <node concept="2YIFZM" id="RHDWV4LqGg" role="3clFbG">
              <ref role="37wK5l" to="33ny:~Arrays.asList(java.lang.Object...)" resolve="asList" />
              <ref role="1Pybhc" to="33ny:~Arrays" resolve="Arrays" />
              <node concept="Xl_RD" id="RHDWV4LqJo" role="37wK5m">
                <property role="Xl_RC" value="++" />
              </node>
              <node concept="Xl_RD" id="RHDWV4LrsQ" role="37wK5m">
                <property role="Xl_RC" value="+" />
              </node>
              <node concept="Xl_RD" id="RHDWV4Ls3n" role="37wK5m">
                <property role="Xl_RC" value="0" />
              </node>
              <node concept="Xl_RD" id="RHDWV4Lsfy" role="37wK5m">
                <property role="Xl_RC" value="-" />
              </node>
              <node concept="Xl_RD" id="RHDWV4LsCI" role="37wK5m">
                <property role="Xl_RC" value="--" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3VyMlK" id="RHDWV4Lqkc" role="3ft7WO" />
  </node>
</model>

