<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d7c3c722-d757-4d92-a8ce-1b8963e37f90(de.neumanntim.reqdoc.prioImport.generator.templates@generator)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="RHDWV4JLpm">
    <property role="TrG5h" value="main" />
  </node>
</model>

