<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox2" uuid="63354b2f-7e8c-4934-877d-e4d5288a8f4b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8200bdbd-274e-492c-a4de-4849bbe9fc7a:de.neumanntim.mps.markdown" version="0" />
    <language slang="l:1386a72f-6713-4c25-83ac-bcf7a9491d61:de.neumanntim.reqdoc" version="0" />
    <language slang="l:e97e4014-7e25-4a7a-a225-76abfe6a47ed:de.neumanntim.reqdoc.prioImport" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="63354b2f-7e8c-4934-877d-e4d5288a8f4b(sandbox2)" version="0" />
  </dependencyVersions>
</solution>

